﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Small Competition 2</title>
<link rel="stylesheet" type="text/css" href="MSDN.css" />
<META name="PHAuthor" content="Richard Clark" /><META name="PHCountry" content="1036" /><META name="PHDate" content="05/09/2006" /><META name="PHLevel" content="1" /><META name="PHSummary" content="Prise en main de l'interface et choix du point d'injection" /><META name="PHSchool" content="Mines de Nacy" /><META name="PHID" content="8a1fff54-2f91-4c1c-9b00-6be58f5bff31" /><META name="PHPierreDll" content="PierreLesson1.dll" /><META name="PHMode" content="Beginner" /><META name="PHDevSolution" content="" /><META name="PHTissue" content="A2.tsu" /><META name="PHTitle" content="Leçon 1" /></HEAD>
<body>

<h1 style="text-align: center">
    Small Competition 4</h1>
    <p>
        Try to do your best score.</p>
    <p>
        &nbsp;</p>
    <p>
        This Small Competition use exactly the same tissue than Small Competition 3. BUT
        it use Project Hoshimi SDK for Round 2 with the new Pierre's AI.</p>
    <p>
        &nbsp;</p>
    <p>
        You can create your strategy with any mode you want: Intermediate
        mode or Expert mode.</p>
    <p>
        Once you have created your strategy, <a href="http://www.project-hoshimi.com/upload/Default.aspx">
            upload it on Project Hoshimi web site</a> and compare your strategy with other
        players.</p>
<p>
        BEWARE: </p>
    <ul>
        <li>This time, there is a lot of objectives. I'm not sure but all objectives
    can't be reached so you'll have to choose.</li>
        <li>Tissue used for test on server will be a little different (some AZN, Hoshimi and
            Navigations points will change a little).</li>
        <li>Use <a href="http://www.project-hoshimi.com/downloads.aspx">SDK for Round 2</a>
            available here.</li>
    </ul>
        <p>
            &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        This Small Competitions end April 15 2007 (shrt time but there will be another Small
        Competition just after).</p>
    <p>
        &nbsp;</p>
    <p>
        <span style="color: red">NOTA: Small Competitions are not part of the </span><a href="http://www.imaginecup.com">
            <span style="color: red">Imagine Cup Competition</span></a><span style="color: red">.
                Small Competitions are only for fun, to compare your score with other players.</span></p>
    <p>
        &nbsp;</p>
    <p style="text-align: right">
        Richard Clark</p>

</body>

</html>
