﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to the Hoshimi Lab</title>
<link rel="stylesheet" type="text/css" href="..\css\MSDN.css" />
<style type="text/css"></style>
</head>

<body>

<h1 style="text-align: center; font-weight: bold; font-size: 200%">
Actions</h1>
<p>
Here is the list of possible actions in Project Hoshimi for Beginners :</p>
<table style="width: 100%" cellspacing="5" cellpadding="0">
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="MoveTo" src="..\img\moveTo.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">MoveTo</td>
		<td>Your Nanobot go to the point.<br />
		Nanobots:<ul>
			<li>NanoAI,</li>
			<li>Collector,</li>
			<li>Container,</li>
			<li>Protector,</li>
			<li>Explorer.</li>
		</ul>
		<p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="CollectFrom" src="..\img\collect.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">CollectFrom</td>
		<td>Your Nanobot try to collect AZN molecules where it is.<br />
		Don&#39;t forget to set the number of turns you want to collect.<br />
		In each turn, you collect x molecule where x is the value of 
		CollectTransferSpeed characteristic of your Nanobot.<br />
		Nanobots:<ul>
			<li>Collector,</li>
			<li>Container.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="TransferTo" src="..\img\transfert.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">TransferTo</td>
		<td>Your Nanobot try to transfer AZN molecules to a NanoNeedle where it 
		is.<br />
		Don&#39;t forget to set the number of turns you want to transfer.<br />
		In each turn, you collect x molecule where x is the value of 
		CollectTransferSpeed characteristic of your Nanobot.<br />
		Nanobots:<ul>
			<li>Collector,</li>
			<li>Container.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="Attack" src="..\img\attack.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">Attack</td>
		<td>Your Nanobot attack at the location.<br />
		If the distance between this location and the location of your Nanobot 
		is greater than its DefenseDistance characteristic, attack fails.<br />
		Don&#39;t forget to precise number of turn it attacks.<br />
		Nanobots:<ul>
			<li>Collector,</li>
			<li>Protector,</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="Idle" src="../img/idle.png" width="16" height="16" /></td>
		<td style="width: 121px" valign="top">Idle</td>
		<td>Your Nanobot will do nothing during the number of turn you enter.<br />
		Nanobots:<ul>
			<li>NanoAI,</li>
			<li>Collector,</li>
			<li>Container,</li>
			<li>Protector,</li>
			<li>Explorer.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="BuildNeedle" src="../img/buildneedle.png" width="16" height="16" /></td>
		<td style="width: 121px" valign="top">BuildNeedle</td>
		<td>Your NanoAI build a NanoNeedle where it is located. BEWARE: if you 
		have more than 40 Nanobots, it will refuse to build it.<br />
		Nanobots:<ul>
			<li>NanoAI.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="BuildBlocker" src="../img/buildblocker.png" width="16" height="16" /></td>
		<td style="width: 121px" valign="top">BuildBlocker</td>
		<td>Your NanoAI build a NanoBlocker where it is located. BEWARE: if you 
		have more than 40 Nanobots, it will refuse to build it.<br />
		Nanobots:<ul>
			<li>NanoAI.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="ForceAutoDestruction" src="../img/ForceAutoDestruction.png" width="16" height="16" /></td>
		<td style="width: 121px" valign="top">ForceAutoDestruction</td>
		<td>Your Nanobot is destroyed immediatly.<br />
		Nanobots:<ul>
			<li>Collector,</li>
			<li>Container,</li>
			<li>Protector,</li>
			<li>Explorer.</li>
		</ul>
		</td>
	</tr>
</table>

</body>

</html>
