﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="../css/msdn.css" />
</head>

<body>

<h1 style="text-align: center">Characteristics</h1>
<p>Each nanobots have its own characteristics. In Project Hoshimi for Beginners, 
you can&#39;t change it. In Project Hoshimi for Developpers, you can modify it.</p>
<table style="width: 100%" cellspacing="5" cellpadding="0">
	<tr>
			<td style="width: 121px" valign="top">ContainerCapacity</td>
		<td>
		<p>This is the maximum amount of AZN molecules it can carry.</p>
		</td>
	</tr>
	<tr>
			<td style="width: 121px" valign="top">CollectTransfertSpeed</td>
		<td>
		It&#39;s the number of molecules it can collect from a AZN point or transfer 
		into a NanoNeedle during a turn.<br />
		For example, if your nanobot have a CollectTransfertSpeed set to 5, in 4 
		turns, it will collect 20 molecules.<br />
		It can&#39;t carry more than its ContainerCapacity.</td>
	</tr>
	<tr>
			<td style="width: 121px" valign="top">Scan</td>
		<td>
		It&#39;s the distance of vision of your Nanobot. It will detect all nanobots 
		from Pierre team or from another team. This information is known by all 
		nanobots of your team.</td>
	</tr>
	<tr>
			<td style="width: 121px" valign="top">MaxDamage</td>
		<td>
		When your nanobot attack a Pierre&#39;s Nanobot, it is the maximum of damage 
		it can inflinct per turn.</td>
	</tr>
	<tr>
			<td style="width: 121px" valign="top">DefenseDistance</td>
		<td>
		Your nanobot can&#39;t attack a Pierre&#39;s Nanobot which is further than this 
		distance.</td>
	</tr>
	<tr>
			<td style="width: 121px" valign="top">Constitution</td>
		<td>
		It&#39;s the number of hit points of your nanobots at the beginning of its 
		life. If your hit points reach 0, your nanobot explode.</td>
	</tr>
	</table>

</body>

</html>
