﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenue dans le laboratoire du</title>
<link rel="stylesheet" type="text/css" href="../css/msdn.css" />
<style type="text/css">
.style1 {
	margin: .5em 0em .5em 0em;
	font-weight: bold;
}
</style>
</head>

<body>

<p class="title" style="text-align: center">
<img alt="Hoshimi" src="../img/Hoshimi_150x150.gif" width="150" height="150" /></p>
<h1 style="text-align: center">Welcome to Professeur Hoshimi&#39; Lab</h1>

<p class="style1" style="text-align: left; font-weight: normal">In my labotory, 
you&#39;ll find all informations you need to become a great laboratory assistant.</p>
<table style="width: 100%" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top">
<p class="style1" style="text-align: left; font-weight: normal"><strong>
<img src="../img/phBeg32.png" align="absmiddle"/> Beginners</strong></p>
<ul>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">how to 
	choose your <a target="rbottom" href="injectionpoint.htm">Injection Point</a>,</p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">how to 
	<a target="rbottom" href="squads.htm">create your squads</a>,</p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">how to 
	define <a target="rbottom" href="actions.htm">Actions for your squads</a>,</p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">view and 
	learn about <a target="rbottom" href="test.htm">your results</a>.</p>
	</li>
</ul>
		</td>
		<td valign="top">
<p class="style1" style="text-align: left; font-weight: normal"><strong>
<img alt="Hoshimi" src="../img/phPro32.png" align="absmiddle" /> Pros</strong></p>
		<ul>
			<li><a href="proUI.htm">Interface</a></li>
	<li><p><a href="proTut1.htm">Tutorial 1</a>: Move your NanoAI</p></li>
	<li><p><a href="proTut2.htm">Tutorial 2</a>: Create Nanobots</p></li>
	<li><p><a href="proTut3.htm">Tutorial 3</a>: Collect AZN molecules</p></li>
	<li><p><a href="proTut4.htm">Tutorial 4</a>: Attack!</p></li>
	<li><p><a href="proTut5.htm">Tutorial 5</a>: Complex Strategy</p></li>
</ul>
		</td>
	</tr>
	<tr>
		<td valign="top">
<p class="style1" style="text-align: left; font-weight: normal"><strong>
<img src="../img/phDev32.png" align="absmiddle"/> Developers</strong></p>
<ul>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">
	<a href="tut1.htm">Tutorial 1</a>: Choose your Injection Point, Move your 
	NanoAI and create a NanoCollector,</p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">
	<a href="tut2.htm">Tutorial 2</a>: Discover the Tissue, Collect and Transfer 
	AZN Molecules,</p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">
	<a href="tut3.htm">Tutorial 3</a>: Mission and Objectives,</p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">
	<a href="tut4.htm">Tutorial Round1</a>: Look at Imagine Cup Round 1,</p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">
	Description of characteristics and Actions for each <a href="nanobots.htm">
	Nanobots</a>,</p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">
	<a href="templates.htm">How to install Project Hoshimi templates</a>.</p>
	</li>
</ul>
		<p class="style1" style="text-align: left; font-weight: normal">A little advise 
for developers: take a look at Beginners section, you&#39;ll learn a lot.</p>
		</td>
		<td valign="top">
<p class="style1" style="text-align: left; font-weight: normal"><strong>
<img alt="Hoshimi" src="../img/Hoshimi_150x150.gif" width="48" height="48" align="absmiddle" /> 
Extend Project Hoshimi</strong></p>
<p class="style1" style="text-align: left; font-weight: normal">You can also 
learn how to extend Project Hoshimi by creating:</p>
<ul>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">
	<a target="rbottom" href="createTissue.htm">your own tissue</a></p>
	</li>
	<li>
	<p class="style1" style="text-align: left; font-weight: normal">
	<a target="rbottom" href="createLesson.htm">your own lessons</a></p>
	</li>
</ul>
		</td>
	</tr>
</table>
<p class="style1" style="text-align: left; font-weight: normal">&nbsp;</p>
<p class="style1" style="text-align: right; font-weight: normal">ENJOY!</p>

</body>

</html>
