﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="../css/msdn.css" />
</head>

<body>

<h1 style="text-align: center; font-weight: bold; font-size: 200%;">
Injection Point</h1>
<p>The Injection Point (IP) is very important for your strategy. Your NanoAI and 
all your squads will be injected at this point at the beginning of the game.</p>
<p>Don&#39;t forget to choose one!</p>
<p>If your IP is in a black area (bone) which is not a valid point, the game 
engine will choose it for you (near the center of the tissue, near Pierre).</p>

</body>

</html>
