﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="../css/msdn.css" />
</head>

<body>

<h1 style="text-align: center; ">
The tissue</h1>
<p>You will be injected in a tissue. In this tissue, there is different areas:</p>
<table style="width: 100%" cellspacing="5" cellpadding="0">
	<tr>
		<td style="width: 121px; height: 12px;" valign="top">Black area</td>
		<td valign="top" style="height: 12px">This is bone so you can&#39;t go there.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">Red area</td>
		<td valign="top">Density of blood is normal in this area so your 
		nanobots go at normal speed.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">Blue area</td>
		<td valign="top">Density of blood is medium, so your nanobots go a 
		little bit slower.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">Green area</td>
		<td valign="top">High density of blood, so your nanobots go very slowly 
		here.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">Stream</td>
		<td valign="top">It&#39;s a stream of white cells. If your nanobots go in 
		this stream, it goes faster if it goes in the same direction and slowler 
		if it goes against.</td>
	</tr>
	<tr>
		<td valign="top" colspan="2">
		Explorer is not influenced by the density of blood. On the other hand, 
		streams affects it.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">
		&nbsp;</td>
		<td valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">
		<img alt="Point AZN" src="../img/AZNPoint16.gif" width="16" height="16" /> 
		AZN Point</td>
		<td valign="top">This is where you can collect AZN points.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">
		<img alt="Point Hoshimi" src="../img/hoshimiPoint16.gif" width="16" height="16" /> 
		Hoshimi Point</td>
		<td valign="top">This is where you must build NanoNeedles.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">
		<img alt="Objectifs" src="../img/goal.gif" width="15" height="15" /> 
		Objective Point</td>
		<td valign="top">To accomplish NavigationObjectives and 
		UniqueNavigationsObjectives, you must reach some points. Those points 
		are located with this icon.</td>
	</tr>
	</table>

</body>

</html>
