﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Injection Point</title>
<base target="rtop" />
<link rel="stylesheet" type="text/css" href="../css/msdn.css" />
<style type="text/css"></style>
</head>

<body style="background-color: #C0C0C0">

<p>
<a target="rbottom" href="home.htm">
<img alt="Hoshimi" src="../img/Hoshimi_150x150.gif" width="150" height="150" /></a></p>
<p>
<strong>
<img alt="Beginners" src="../img/phBeg32.png" width="32" height="32" align="absmiddle" /> 
Beginners</strong></p>
<p><a target="rbottom" href="injectionpoint.htm">Injection Point</a></p>
<p><a target="rbottom" href="squads.htm">Squads</a></p>
<p><a target="rbottom" href="actions.htm">Actions</a></p>
<p><a target="rbottom" href="test.htm">Test &amp; Results</a></p>
<p><a target="rbottom" href="caracteristiques.htm">Characteristics</a></p>
<p><a target="rbottom" href="pierre.htm">Pierre</a></p>
<p><a target="rbottom" href="map.htm">The tissue</a></p>
<p><a target="rbottom" href="mission.htm">Mission and objectives</a></p>
<p><strong>
<img alt="Developpers" src="../img/phPro32.png" width="32" height="32" align="absmiddle" /> 
Pros</strong></p>
<p><a target="rbottom" href="proUI.htm">Interface</a></p>
<p><a target="rbottom" href="proTut1.htm">Tutorial 1</a></p>
<p><a target="rbottom" href="proTut2.htm">Tutorial 2</a></p>
<p><a target="rbottom" href="proTut3.htm">Tutorial 3</a></p>
<p><a target="rbottom" href="proTut4.htm">Tutorial 4</a></p>
<p><a target="rbottom" href="proTut5.htm">Tutorial 5</a></p>

<p><strong>
<img alt="Developpers" src="../img/phDev32.png" width="32" height="32" align="absmiddle" /> 
Developers</strong></p>
<p><a target="rbottom" href="tut1.htm">Tutorial 1</a></p>
<p><a target="rbottom" href="tut2.htm">Tutorial 2</a></p>
<p><a target="rbottom" href="tut3.htm">Tutorial 3</a></p>
<p><a target="rbottom" href="tut4.htm">Tutorial Round 1</a></p>
<p><a target="rbottom" href="templates.htm">Templates</a></p>
<p><a target="rbottom" href="nanobots.htm">Nanobots</a></p>
<p><strong>Extend Project Hoshimi</strong></p>
<p><a target="rbottom" href="createTissue.htm">Create a tissue/mission</a></p>
<p><a target="rbottom" href="createLesson.htm">Create a lesson</a></p>

</body>

</html>
