﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="../css/msdn.css" />
</head>

<body>

<h1 style="text-align: center; ">
Mission and objectives</h1>
<p>You must accomplish a mission. Each mission is a collection of objectives. If 
you accomplish an objective, you gain points. There is different kinds of 
objectives:</p>
<p>&nbsp;</p>
<table style="width: 100%" cellspacing="5" cellpadding="0">
	<tr>
		<td style="width: 121px" valign="top">AIAlive</td>
		<td valign="top">&nbsp;Your NanoAI must be alive at a precise turn.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">NavigationObjective</td>
		<td valign="top">For this objective, your nanobots must go to different 
		points of the tissue. Several nanobots can accomplish this (one go to a 
		point, another to another point, etc.).<br />
		Beware: this objective can ask your that a certain kind of nanobot must 
		reach the points (for example, only collectors must go to those points).<br />
		More complicated, sometime, it ask you to reach certain points between 
		two turns.<br />
		The most complicated scenario can be: go to point (10,120) with a 
		nanoCollector between turn 100 and turn 400 and to point (122, 59) 
		between turn 400 and turn 1400.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">UniqueNavigationObjective</td>
		<td valign="top">It&#39;s the same than NavigationObjective but in this 
		case, it must be always the same Nanobot which must reach the different 
		points.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">NeuroControllerObjective</td>
		<td valign="top">With this objective, you must eliminate Pierre&#39;s 
		NeuroController. It analyze if a a turn x, the amount of Pierre&#39;s 
		NeuroController in the tissue is lower than the objective.</td>
	</tr>
	<tr>
		<td style="width: 121px" valign="top">ScoreObjective</td>
		<td valign="top">You must reach a score at a precise turn.</td>
	</tr>
	</table>

<p>In a two players game, the winner is the one with the highest score. It is 
not really important to accomplish all the objectives but to have the highest 
score. But remember that objectives give you points.</p>

</body>

</html>
