﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="../css/msdn.css" />
</head>

<body>

<h1 style="text-align: center; ">
Pierre</h1>
<p>Pierre is the &quot;bad boy&quot;.</p>
<p>At the beginning of the game, there can be Pierre&#39;s neurocontrollers in the 
tissue. You can choose to avoid it or to attack it.</p>
<p>As you, Pierre&#39;s nanobots and NanoAI can move in the tissue.</p>

</body>

</html>
