﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="..\css\msdn.css" />
</head>

<body>

<h1 style="text-align: center">Tutorial 5</h1>
<p>This is not really a tutorial (sorry ;-)). For testing 
purpose, select the lesson called 5-A more complex Mission.</p>
<p>It&#39;s just an example of complex strategy you can create. Of course, I work on 
it a little time, so it can be improve a lot.</p>
<p>You&#39;ll find in it all previous tutorials advices. There is also a new tips: 
AI escorter. It still have to be improved but main idea is to protect the NanoAI. 
Remember that if your NanoAI is destroyed, all other Nanobots of your team will 
not respond any more to your instructions.</p>
<p>So take a look at it carefully, and if you improve it, tell me ;-)</p>
<p style="text-align: center">
<img alt="" src="../img/pro20.jpg" width="364" height="904" /></p>
<p>&nbsp;</p>
<p style="text-align: right">Richard Clark</p>
</body>

</html>
