﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to the Hoshimi Lab</title>
<link rel="stylesheet" type="text/css" href="..\css\MSDN.css" />
</head>

<body>

<h1 style="text-align: center;">
Squads</h1>
<p>
Here is the different kinds of Nanobots you can find in Project Hoshimi for 
Beginners:</p>
<table style="width: 100%" cellspacing="5" cellpadding="0">
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="NanoAI" src="../img/AI1.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">NanoAI</td>
		<td valign="top">This is your main Nanobot. It builds the other Nanobots.<br />
		At the beginning of the game, it is injected at your Injection Point. 
		Then, it build the others nanobots of your squads (in an alphabetical 
		order).<br />
		Only when it finish building your nanobots, it start to react to your 
		actions (orders).<br />
		It is the only one which can build NanoNeedles (and NanoBlockers) so 
		take care of it. It build NanoNeedles and NanoBlockers where it is 
		located. There can be only one NanoNeedle and/or NanoBlocker at the same 
		time at a location.<br />
		So if you want to gain points, it must go to Hoshimi Points to build 
		NanoNeedles.<br />
		It can build too NanoBlcokers to slow Pierre&#39;s Nanobot and/or other 
		team&#39;s Nanobot.<br />
		Characteristics:<ul>
			<li>ContainerCapacity : 0</li>
			<li>CollectTransfertSpeed : 0</li>
			<li>Scan : 5</li>
			<li>MaxDamage : 0</li>
			<li>DefenseDistance : 0</li>
			<li>Constitution : 20</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="NanoCollector" src="../img/Collector1.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">NanoCollector</td>
		<td valign="top">NanoCollectors can collect AZN molecules at AZN points 
		and then transfer those into NanoNeedles. It can defend (or attack) but 
		not very strongly.<br />
		Characteristics:<ul>
			<li>ContainerCapacity : 20</li>
			<li>CollectTransfertSpeed : 5</li>
			<li>Scan : 2</li>
			<li>MaxDamage : 2</li>
			<li>DefenseDistance : 3</li>
			<li>Constitution : 18</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="NanoContainer" src="../img/Container1.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">NanoContainer</td>
		<td valign="top">It is like NanoCollector but can carry much more AZN 
		Molecules. It can&#39;t defend itself.<br />
		Characteristics:<ul>
			<li>ContainerCapacity : 50</li>
			<li>CollectTransfertSpeed : 5</li>
			<li>Scan : 0</li>
			<li>MaxDamage : 0</li>
			<li>DefenseDistance : 0</li>
			<li>Constitution : 15</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="NanoProtector" src="../img/Protector1.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">NanoProtector</td>
		<td valign="top">It is a NanoCollector which have been modified. It can 
		only attack Pierre&#39;s Nanobots.<br />
		Characteristics:<ul>
			<li>ContainerCapacity : 0</li>
			<li>CollectTransfertSpeed : 0</li>
			<li>Scan : 5</li>
			<li>MaxDamage : 5</li>
			<li>DefenseDistance : 12</li>
			<li>Constitution : 25</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="NanoExplorer" src="../img/Explorer1.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">NanoExplorer</td>
		<td valign="top">With NanoExplorer, you can explor the tissue quickly. 
		It is not influenced by density of blood.<br />
		Characteristics:<ul>
			<li>ContainerCapacity : 0</li>
			<li>CollectTransfertSpeed : 0</li>
			<li>Scan : 25</li>
			<li>MaxDamage : 0</li>
			<li>DefenseDistance : 0</li>
			<li>Constitution : 15</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="NanoNeedle" src="../img/Needle1.png" width="16" height="16" align="top" /></td>
		<td style="width: 121px" valign="top">NanoNeedle</td>
		<td valign="top">NanoNeedle inject AZN Molecules to cure the tissue. To 
		be efficient, it must be located on a Hoshimi Point.<br />
		A NanoNeedle on a Hoshimi Point give you <strong>5 points</strong>.<br />
		Each AZN Molecules in a NanoNeedle on a Hoshimi Point give you <strong>2 
		points</strong>.<br />
		In Project Hoshimi for Beginners, NanoNeedle attacks Pierre&#39;s Nanobots 
		near it.Characteristics:<ul>
			<li>ContainerCapacity : 100</li>
			<li>CollectTransfertSpeed : 0</li>
			<li>Scan : 0</li>
			<li>MaxDamage : 5</li>
			<li>DefenseDistance : 10</li>
			<li>Constitution : 35</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="width: 32px" valign="top">
		<img alt="NanoBlocker" src="../img/Blocker1.png" width="16" height="16" /></td>
		<td style="width: 121px" valign="top">NanoBlocker</td>
		<td valign="top">NanoBlocker increase density of blood near it but the 
		good news is that your Nanobots are not influenced by it.<br />
		Characteristics:<ul>
			<li>ContainerCapacity : 0</li>
			<li>CollectTransfertSpeed : 0</li>
			<li>Scan : 10</li>
			<li>MaxDamage : 0</li>
			<li>DefenseDistance : 0</li>
			<li>Constitution : 80</li>
		</ul>
		</td>
	</tr>
	</table>

<p>In the Squads tab, you can so define the Nanobots that will appear in the 
game. Each squad will react to actions you define in Actions tab.</p>
<p>You can create Squads of NanoCollector, NanoContainer, NanoProtector and NanoExplorer.</p>
<p>For each squad, you can define its number of Nanobots of the selected kind. 
Name of the squad must be unique. You can define also if it will attack the 
enemy if it meet it. BUT: it will attack the enemy only if it have finish its 
actions. For example, if you ask it to go to point (100, 100), it can meet a 
NeuroController at point (90, 100) and still moving without attacking the 
NeuroController.</p>
<p>IMPORTANT: squads are created in alphabetical order.</p>

</body>

</html>
