﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="..\css\msdn.css" />
</head>

<body>

<h1 style="text-align: left">
Templates for Developpers</h1>
<p>You can install templates for your Hoshimi Project.</p>
<p>First step is to download the template of your language:</p>
<p>&nbsp;</p>
<p><a href="../img/VBTemplate.vsi">Download Visual Basic Template</a></p>
<p><a href="../img/CSTemplate.vsi">Download C# Template</a></p>
<p>&nbsp;</p>
<p>Next, double click on it and install it.</p>
<p>Then, when you will launch Visual Studio 2005 or Visual C# Express 2005 or 
Visual Basic Express 2005 and you create a new project, you&#39;ll see in My 
Templates section Project Hoshimi Template.</p>
<p>I recommand to to to choose the&nbsp; <strong>%Project Hoshimi Folder%/Developpers</strong> 
for the location of your new project. (otherwise, you&#39;ll have to update 
references and compilation output folder).</p>
<p>&nbsp;</p>
<p style="text-align: right">Richard Clark</p>

</body>

</html>
