﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="../css/msdn.css" />
</head>

<body>

<h1 style="text-align: center; font-weight: bold; font-size: 200%;">
Test &amp; Results</h1>
<p>It&#39;s time to test your strategy.</p>
<p>In Project Hoshimi, there is two viewers provided. One is in 2D, the other in 
3D. Go to Options to select your viewer.</p>
<p>To test your strategy, click on &quot;Test Strategy button&quot;. The viewer is 
launched. Click on Start Game button and see your Nanobots injected in the 
tissue.</p>
<p>You can stop the game at any time but you can launch only one game at the 
same time.</p>
<p>A game is 5mn long (1500 turns).</p>
<p>Once you close the viewer, you stop the game and you&#39;ll see the results in 
the Results tab.</p>
<p>You&#39;ll see if you reached the objectives and when.</p>
<p>If you reached all objectives, a congratulation message must appears.</p>
<p>When you test your strategy, it is saved, but you can also click on the &quot;Save 
Strategy button&quot;.</p>
<p>You can also Export your strategy. It will then appear in the Developper 
area. You can at this time run games against developpers ;-)</p>

</body>

</html>
