﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson 4</title>
<link rel="stylesheet" type="text/css" href="MSDN.css" />
<META name="PHAuthor" content="Richard Clark" /><META name="PHCountry" content="1036" /><META name="PHDate" content="05/09/2006" /><META name="PHLevel" content="1" /><META name="PHSummary" content="Prise en main de l'interface et choix du point d'injection" /><META name="PHSchool" content="Mines de Nacy" /><META name="PHID" content="8a1fff54-2f91-4c1c-9b00-6be58f5bff31" /><META name="PHPierreDll" content="PierreLesson1.dll" /><META name="PHMode" content="Beginner" /><META name="PHDevSolution" content="" /><META name="PHTissue" content="A2.tsu" /><META name="PHTitle" content="Leçon 1" /></HEAD>
<body>
<h1>Lesson 4</h1>
<h2>Introduction:</h2>
<p>You can meet a bad boy in the tissue: Pierre team. Pierre can build 
NeuroController (Nanobots that can&#39;t move but can fire against your Nanobots) 
and Protectors.</p>
<p>In this mission, you have only one objective: there must be no 
NeuroControllers in the tissue at turn 1400. So you will have to destroy all of 
them.</p>
<h2>Pierre's team:</h2>
<p>Select first an Injection Point and launch a game. You see that at the 
beginning of the game, Pierre have already 6 NeuroControllers on the tissue. 
Those NeuroControllers will always appear at the same locations.</p>
<p>For example, there is one at (133, 133).</p>
<h2>Squads:</h2>
<p>Create a Protector Squad and check the Attack Enemy option.</p>
<h2>Actions:</h2>
<p>Go back to Action tab and ask your Protector Sqaud to go to these location.</p>
<p>As it is near the NeuroController, you&#39;ll see that they are under attack but 
don&#39;t do anything, still trying to move to (133, 133) point. The bad news is 
that they are destroyed before reaching this point. Why it didn&#39;t attack the 
NeuroController? This is because it didn&#39;t finish its action (MoveTo).</p>
<h2>Scan characteristic:</h2>
<p>Each Nanobot have a Scan characteristic. When the distance between the 
Protector and the NeuroController is lower than this value, your Protector can 
see it.</p>
<h2>DefenseDistance characteristic:</h2>
<p>Each Nanobot have also a DefenseDistance characteristic. It can&#39;t fire a 
point which is greater than this distance.</p>
<h2>Your goal:</h2>
<p>So your goal, is to be near the NeuroController to see it and be able to 
attack it, but not to near that it can fire you.</p>
<p>Make some try and destroy all those bad NeuroControllers.</p>
<p style="text-align: right">Richard Clark</p>

</body>

</html>
