<?xml version="1.0"?>
<Mission xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Description />
  <Objectives>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>94</X>
            <Y>152</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>94</X>
            <Y>172</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>77</X>
            <Y>182</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>68</X>
            <Y>161</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>33</X>
            <Y>168</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>39</X>
            <Y>176</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>31</X>
            <Y>63</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>62</X>
            <Y>26</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>127</X>
            <Y>9</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>162</X>
            <Y>27</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>171</X>
            <Y>35</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>50</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>101</X>
            <Y>72</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>49</X>
            <Y>90</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>88</X>
            <Y>100</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>124</X>
            <Y>89</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>140</X>
            <Y>28</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>500</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>125</X>
            <Y>19</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>89</X>
            <Y>10</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>95</X>
            <Y>34</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>71</X>
            <Y>60</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>53</X>
            <Y>77</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>32</X>
            <Y>108</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>500</StartTurn>
          <EndTurn>1000</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>28</X>
            <Y>125</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>61</X>
            <Y>127</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>139</X>
            <Y>111</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>164</X>
            <Y>74</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>143</X>
            <Y>31</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>500</StartTurn>
          <EndTurn>1400</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="AIAliveObjective">
      <Bonus>600</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <AliveTurn>1400</AliveTurn>
    </BaseObjective>
  </Objectives>
</Mission>