<?xml version="1.0"?>
<Mission xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Description />
  <Objectives>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>600</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>196</X>
            <Y>11</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>69</X>
            <Y>30</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>56</X>
            <Y>96</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>56</X>
            <Y>147</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>72</X>
            <Y>105</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>83</X>
            <Y>107</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>110</X>
            <Y>181</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>116</X>
            <Y>197</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>500</StartTurn>
          <EndTurn>1000</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>150</X>
            <Y>157</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>187</X>
            <Y>191</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>134</X>
            <Y>118</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>113</X>
            <Y>85</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>160</X>
            <Y>71</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>159</X>
            <Y>85</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>130</X>
            <Y>99</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1300</StartTurn>
          <EndTurn>1490</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="AIAliveObjective">
      <Bonus>400</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <AliveTurn>1400</AliveTurn>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>300</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>25</X>
            <Y>74</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1000</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>13</X>
            <Y>111</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>31</X>
            <Y>158</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>36</X>
            <Y>197</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1000</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>300</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>42</X>
            <Y>45</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>80</X>
            <Y>91</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>106</X>
            <Y>114</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>134</X>
            <Y>169</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1000</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>152</X>
            <Y>47</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>122</X>
            <Y>61</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>121</X>
            <Y>40</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>151</X>
            <Y>45</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1000</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
  </Objectives>
</Mission>