<?xml version="1.0"?>
<Mission xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Description />
  <Objectives>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>50</Bonus>
      <NanoBotType>NanoExplorer</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>38</X>
            <Y>97</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>300</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>95</X>
            <Y>154</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>300</StartTurn>
          <EndTurn>600</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>127</X>
            <Y>86</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>600</StartTurn>
          <EndTurn>1200</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>145</X>
            <Y>132</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1200</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>20</Bonus>
      <NanoBotType>NanoExplorer</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>183</X>
            <Y>30</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>97</X>
            <Y>40</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>200</Bonus>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>162</X>
            <Y>155</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>123</X>
            <Y>109</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>127</X>
            <Y>71</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>194</X>
            <Y>71</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>195</X>
            <Y>53</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>167</X>
            <Y>41</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1000</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>195</X>
            <Y>26</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1000</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="AIAliveObjective">
      <Bonus>200</Bonus>
      <AliveTurn>1400</AliveTurn>
    </BaseObjective>
  </Objectives>
</Mission>