<?xml version="1.0"?>
<Mission xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Description />
  <Objectives>
    <BaseObjective xsi:type="ScoreObjective">
      <Bonus>100</Bonus>
      <ScoreTurn>1400</ScoreTurn>
      <Score>1000</Score>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>300</Bonus>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>26</X>
            <Y>90</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1000</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>15</X>
            <Y>125</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>20</X>
            <Y>173</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>66</X>
            <Y>165</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>66</X>
            <Y>133</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>67</X>
            <Y>96</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>96</X>
            <Y>99</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1400</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>100</Bonus>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>180</X>
            <Y>77</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>185</X>
            <Y>102</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>191</X>
            <Y>128</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>100</Bonus>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>185</X>
            <Y>188</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>190</X>
            <Y>162</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>192</X>
            <Y>132</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>100</Bonus>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>147</X>
            <Y>125</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>172</X>
            <Y>134</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>189</X>
            <Y>133</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="AIAliveObjective">
      <Bonus>100</Bonus>
      <AliveTurn>1400</AliveTurn>
    </BaseObjective>
  </Objectives>
</Mission>