<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="MSDN.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
</head>

<body>
<p>This is not really a tutorial (sorry ;-)). For testing purpose, select the lesson called 5-A more complex Mission.</p>
<h2>The mission</h2>
<p>In this mission, you have to obtain a score of 300 before the turn 1400. There is also a navigation objective that you can accomplish with any king of nanobot. It consists in 3 navigation points to reach. Remeber that you can send 1 different nanobot in each navigation point.</p>
<p>Simulteanously, you will have to build needles on hoshimi points and to collect AZN to beat the 2nd player. </p>
<h2>A solution  </h2>
<p>It's just an example of complex strategy you can create. Of course, I work on it a little time, so it can be improved a lot.</p>
<p>You'll find in it all previous tutorials advices. There is also a new tips: AI escorter. It still have to be improved but main idea is to protect the NanoAI. Remember that if your NanoAI is destroyed, all other Nanobots of your team will not respond any more to your instructions.</p>
<p>So take a look at it carefully, and if you improve it, tell me ;-). You can also imagine your own strategy and test it against this one.</p>
<p style="text-align: center;"> <img alt="" src="pro20.jpg" height="904" width="364" /></p>
<p>Congratulations, you passed all the intermediate mode lessons. This mode give you much power, but if you want to be able to do anything that you would imagine, you have to try the developper mode.</p>
<p style="text-align: right;">Richard Clark and RaptorXP </p>
</body>
</html>
