[12] AI: received message from E1 : I've found an hoshimi point! Go there man!
[16] AI: received message from E1 : I've found an hoshimi point! Go there man!
[20] AI: received message from E1 : I've found an hoshimi point! Go there man!
[24] AI: received message from E1 : I've found an hoshimi point! Go there man!
[28] AI: received message from E1 : I've found an hoshimi point! Go there man!
[32] AI: received message from E1 : I've found an hoshimi point! Go there man!
[36] AI: received message from E1 : I've found an hoshimi point! Go there man!
[40] AI: received message from E1 : I've found an hoshimi point! Go there man!
[44] AI: received message from E1 : I've found an hoshimi point! Go there man!
[48] AI: received message from E1 : I've found an hoshimi point! Go there man!
[52] AI: received message from E1 : I've found an hoshimi point! Go there man!
[56] AI: received message from E1 : I've found an hoshimi point! Go there man!
[60] AI: received message from E1 : I've found an hoshimi point! Go there man!
[64] AI: received message from E1 : I've found an hoshimi point! Go there man!
System.IO.EndOfStreamException: Não é possível ler para além do fim da sequência.
   em System.IO.__Error.EndOfFile()
   em System.IO.BinaryReader.ReadByte()
   em PH.Network.ClientConnection.Listen()
