<?xml version="1.0"?>
<Mission xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Description />
  <Objectives>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoExplorer</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>32</X>
            <Y>99</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>300</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>92</X>
            <Y>155</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>300</StartTurn>
          <EndTurn>600</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>120</X>
            <Y>71</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>600</StartTurn>
          <EndTurn>1200</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>140</X>
            <Y>142</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1200</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>200</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoExplorer</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>191</X>
            <Y>25</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>74</X>
            <Y>68</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>400</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>156</X>
            <Y>155</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>124</X>
            <Y>113</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>123</X>
            <Y>70</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>191</X>
            <Y>71</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>192</X>
            <Y>54</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>161</X>
            <Y>40</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1000</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>196</X>
            <Y>23</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1000</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="AIAliveObjective">
      <Bonus>200</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <AliveTurn>1400</AliveTurn>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>200</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>27</X>
            <Y>189</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>23</X>
            <Y>113</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>35</X>
            <Y>61</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>39</X>
            <Y>4</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
  </Objectives>
</Mission>