<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi Express - 18/12/2006-->
<!--Send your comments to Richard Clark at ori@c2i.fr-->
<strategy version="1">
    <IP calculated="false" x="123" y="96" />
    <intVariables />
    <pointVariables />
    <neuros />
    <nanobotTypes>
        <nanobotType name="NanoAI1" botType="3" defaultState="State1">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <ifAction>
                            <test log="False" comparator="&lt;=">
                                <leftItem botName="NanoProtector1" intTestType="4" />
                                <rightItem intValue="4" intTestType="0" />
                            </test>
                            <trueActions>
                                <actions name="Result is True" repeat="1">
                                    <build IPC="False" botName="NanoProtector1">
                                        <details nextState="" logText="" />
                                    </build>
                                </actions>
                            </trueActions>
                            <falseActions>
                                <actions name="Result is False" repeat="1">
                                    <ifAction>
                                        <test log="False" comparator="&gt;=">
                                            <leftItem intTestType="1" />
                                            <rightItem intValue="300" intTestType="0" />
                                        </test>
                                        <trueActions>
                                            <actions name="Result is True" repeat="1">
                                                <moveTo sp="17">
                                                    <details nextState="300" logText="" />
                                                </moveTo>
                                            </actions>
                                        </trueActions>
                                        <falseActions>
                                            <actions name="Result is False" repeat="1">
                                                <moveTo sp="17">
                                                    <details nextState="" logText="" />
                                                </moveTo>
                                            </actions>
                                        </falseActions>
                                    </ifAction>
                                </actions>
                            </falseActions>
                        </ifAction>
                    </actions>
                </state>
                <state name="300">
                    <actions name="Main" repeat="0">
                        <ifAction>
                            <test log="False" comparator="&lt;=">
                                <leftItem botName="NanoProtector2" intTestType="4" />
                                <rightItem intValue="4" intTestType="0" />
                            </test>
                            <trueActions>
                                <actions name="Result is True" repeat="1">
                                    <build IPC="False" botName="NanoProtector2">
                                        <details nextState="" logText="" />
                                    </build>
                                </actions>
                            </trueActions>
                            <falseActions>
                                <actions name="Result is False" repeat="1">
                                    <ifAction>
                                        <test log="False" comparator="&gt;=">
                                            <leftItem intTestType="1" />
                                            <rightItem intValue="600" intTestType="0" />
                                        </test>
                                        <trueActions>
                                            <actions name="Result is True" repeat="1">
                                                <moveTo sp="17">
                                                    <details nextState="DefaultState" logText="" />
                                                </moveTo>
                                            </actions>
                                        </trueActions>
                                        <falseActions>
                                            <actions name="Result is False" repeat="1">
                                                <moveTo sp="17">
                                                    <details nextState="" logText="" />
                                                </moveTo>
                                            </actions>
                                        </falseActions>
                                    </ifAction>
                                </actions>
                            </falseActions>
                        </ifAction>
                    </actions>
                </state>
                <state name="State1">
                    <actions name="Main" repeat="0">
                        <build IPC="False" botName="NanoNeedle1">
                            <details nextState="" logText="" />
                        </build>
                        <moveTo sp="2" randomDistance="5">
                            <details nextState="" logText="" />
                        </moveTo>
                        <build IPC="False" botName="NanoNeedle1">
                            <details nextState="" logText="" />
                        </build>
                        <moveTo sp="2" randomDistance="5">
                            <details nextState="" logText="" />
                        </moveTo>
                        <build IPC="False" botName="NanoNeedle1">
                            <details nextState="DefaultState" logText="" />
                        </build>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="NanoProtector1" botType="7" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <moveTo sp="3">
                            <details nextState="" logText="" />
                        </moveTo>
                        <defendTo sp="18" botType="7" turns="4">
                            <details nextState="" logText="" />
                        </defendTo>
                        <moveTo sp="2" randomDistance="10">
                            <details nextState="" logText="" />
                        </moveTo>
                        <defendTo sp="18" botType="7" turns="4">
                            <details nextState="" logText="" />
                        </defendTo>
                    </actions>
                </state>
                <state name="State1" eventHandled="NanoProtector1_EnemyDetected">
                    <actions name="Main" repeat="0">
                        <defendTo sp="18" botType="7" turns="10">
                            <details nextState="DefaultState" logText="" />
                        </defendTo>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="NanoProtector2" botType="7" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <moveTo sp="4">
                            <details nextState="" logText="" />
                        </moveTo>
                        <defendTo sp="18" botType="7" turns="4">
                            <details nextState="" logText="" />
                        </defendTo>
                        <moveTo sp="3">
                            <details nextState="" logText="" />
                        </moveTo>
                        <defendTo sp="18" botType="7" turns="4">
                            <details nextState="" logText="" />
                        </defendTo>
                    </actions>
                </state>
                <state name="State1" eventHandled="NanoProtector2_EnemyDetected">
                    <actions name="Main" repeat="0">
                        <defendTo sp="18" botType="7" turns="10">
                            <details nextState="DefaultState" logText="" />
                        </defendTo>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="NanoNeedle1" botType="0" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <defendTo sp="18" botType="7" turns="4">
                            <details nextState="" logText="" />
                        </defendTo>
                    </actions>
                </state>
            </states>
        </nanobotType>
    </nanobotTypes>
</strategy>