<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 26-12-2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="143" y="54" />
    </infos>
    <neuros />
    <groups>
        <group name="01contai" type="container" number="2" ennemyEvent="none" birthTurn="50" />
        <group name="03contai" type="container" number="2" ennemyEvent="none" birthTurn="50" />
        <group name="04contai" type="container" number="2" ennemyEvent="none" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="01contai" action="MoveTo" entitySpecial="nearestaznpoint" magicNumber="0" />
            <act group="01contai" action="CollectFrom" entitySpecial="none" magicNumber="10" />
            <act group="01contai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutfullneedle" magicNumber="0" />
            <act group="01contai" action="TransferTo" entitySpecial="nearesthoshimipointwithoutfullneedle" magicNumber="10" />
            <act group="03contai" action="MoveTo" entitySpecial="nearestaznpoint" magicNumber="0" />
            <act group="03contai" action="CollectFrom" entitySpecial="none" magicNumber="10" />
            <act group="03contai" action="MoveTo" x="155" y="97" magicNumber="0" />
            <act group="03contai" action="TransferTo" entitySpecial="none" magicNumber="10" />
            <act group="03contai" action="MoveTo" x="91" y="148" magicNumber="0" />
            <act group="03contai" action="MoveTo" x="50" y="146" magicNumber="0" />
            <act group="03contai" action="CollectFrom" x="50" y="146" magicNumber="10" />
            <act group="03contai" action="MoveTo" x="34" y="153" magicNumber="0" />
            <act group="03contai" action="TransferTo" entitySpecial="none" magicNumber="10" />
            <act group="04contai" action="MoveTo" x="155" y="97" magicNumber="0" />
            <act group="04contai" action="MoveTo" x="88" y="148" magicNumber="0" />
            <act group="04contai" action="MoveTo" entitySpecial="nearestaznpoint" magicNumber="0" />
            <act group="04contai" action="CollectFrom" entitySpecial="nearestaznpoint" magicNumber="10" />
            <act group="04contai" action="MoveTo" x="56" y="162" magicNumber="10" />
            <act group="04contai" action="TransferTo" entitySpecial="nearestaznpoint" magicNumber="10" />
            <act group="ai" action="BuildNeedle" x="169" y="36" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" x="140" y="122" magicNumber="0" />
            <act group="ai" action="MoveTo" x="156" y="77" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="MoveTo" x="76" y="150" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" x="55" y="75" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" x="33" y="56" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
            <act group="ai" action="Idle" x="34" y="153" magicNumber="100" />
        </turn>
    </actions>
</hoshimi>