<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi Express - 17/10/2006-->
<!--Send your comments to Richard Clark at ori@c2i.fr-->
<strategy version="1">
    <IP calculated="false" x="0" y="0" />
    <variables />
    <nanobotTypes>
        <nanobotType name="NanoAI1" botType="3" defaultState="DefaultState">
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <stopMoving>
                            <details internalName="" nextState="" logText="" />
                        </stopMoving>
                    </actions>
                </state>
            </states>
        </nanobotType>
    </nanobotTypes>
</strategy>