<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 23-12-2006-->
<hoshimi version="1">
    <infos>
        <name />
        <injection x="150" y="50" />
    </infos>
    <neuros />
    <groups>
        <group name="01collec" type="collector" number="1" ennemyEvent="none" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="01collec" action="MoveTo" x="154" y="54" magicNumber="4" />
            <act group="01collec" action="CollectFrom" entitySpecial="none" magicNumber="4" />
            <act group="01collec" action="MoveTo" x="143" y="54" magicNumber="0" />
            <act group="01collec" action="TransferTo" x="143" y="54" magicNumber="4" />
            <act group="ai" action="MoveTo" x="143" y="54" magicNumber="0" />
            <act group="ai" action="BuildNeedle" x="169" y="36" magicNumber="0" />
        </turn>
    </actions>
</hoshimi>