<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 21-12-2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="185" y="166" />
    </infos>
    <neuros />
    <groups />
    <actions>
        <turn elapsed="0">
            <act group="ai" action="MoveTo" x="122" y="125" magicNumber="0" />
            <act group="ai" action="MoveTo" x="160" y="153" magicNumber="0" />
            <act group="ai" action="MoveTo" x="140" y="180" magicNumber="0" />
            <act group="ai" action="MoveTo" x="64" y="122" magicNumber="0" />
            <act group="ai" action="MoveTo" x="79" y="147" magicNumber="0" />
            <act group="ai" action="MoveTo" x="88" y="180" magicNumber="0" />
            <act group="ai" action="MoveTo" x="72" y="189" magicNumber="0" />
            <act group="ai" action="MoveTo" x="34" y="188" magicNumber="0" />
            <act group="ai" action="MoveTo" x="15" y="193" magicNumber="0" />
            <act group="ai" action="MoveTo" x="24" y="148" magicNumber="0" />
            <act group="ai" action="MoveTo" x="51" y="137" magicNumber="0" />
        </turn>
    </actions>
</hoshimi>