<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 23-12-2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="74" y="121" />
    </infos>
    <neuros />
    <groups>
        <group name="1xplor06" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="2xplor07" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="3xplor08" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="explor02" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="explor03" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="explor04" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="explor05" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="1xplor06" action="MoveTo" x="15" y="193" magicNumber="0" />
            <act group="2xplor07" action="MoveTo" x="140" y="180" magicNumber="0" />
            <act group="3xplor08" action="MoveTo" x="160" y="153" magicNumber="0" />
            <act group="ai" action="MoveTo" x="122" y="125" magicNumber="0" />
            <act group="explor02" action="MoveTo" x="64" y="122" magicNumber="0" />
            <act group="explor02" action="MoveTo" x="72" y="189" magicNumber="0" />
            <act group="explor02" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="explor03" action="MoveTo" x="51" y="128" magicNumber="0" />
            <act group="explor03" action="MoveTo" x="51" y="137" magicNumber="0" />
            <act group="explor03" action="MoveTo" x="26" y="142" magicNumber="0" />
            <act group="explor03" action="MoveTo" x="24" y="148" magicNumber="0" />
            <act group="explor03" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="explor04" action="MoveTo" x="34" y="188" magicNumber="0" />
            <act group="explor04" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="explor05" action="MoveTo" x="67" y="145" magicNumber="0" />
            <act group="explor05" action="MoveTo" x="79" y="147" magicNumber="0" />
            <act group="explor05" action="MoveTo" x="88" y="180" magicNumber="0" />
            <act group="explor05" action="Idle" entitySpecial="none" magicNumber="100" />
        </turn>
    </actions>
</hoshimi>