<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 26-12-2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="60" y="66" />
    </infos>
    <neuros />
    <groups>
        <group name="01protec" type="protector" number="5" ennemyEvent="attack" birthTurn="50" />
        <group name="02protec" type="protector" number="5" ennemyEvent="attack" birthTurn="50" />
        <group name="03protec" type="protector" number="5" ennemyEvent="attack" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="01protec" action="MoveTo" entitySpecial="entity" magicNumber="0" />
            <act group="01protec" action="Attack" entitySpecial="entity" magicNumber="10" />
            <act group="02protec" action="MoveTo" x="39" y="104" magicNumber="0" />
            <act group="02protec" action="Attack" entitySpecial="entity" magicNumber="10" />
            <act group="03protec" action="MoveTo" x="122" y="134" magicNumber="0" />
            <act group="03protec" action="Attack" entitySpecial="entity" magicNumber="10" />
        </turn>
    </actions>
</hoshimi>