<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 26-12-2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="138" y="192" />
    </infos>
    <neuros />
    <groups>
        <group name="11explor" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="12protec" type="protector" number="2" ennemyEvent="attack" birthTurn="50" />
        <group name="13colect" type="collector" number="5" ennemyEvent="attack" birthTurn="50" />
        <group name="14contai" type="container" number="2" ennemyEvent="none" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="11explor" action="MoveTo" x="111" y="154" magicNumber="0" />
            <act group="11explor" action="MoveTo" x="144" y="144" magicNumber="0" />
            <act group="11explor" action="MoveTo" x="117" y="142" magicNumber="0" />
            <act group="11explor" action="ForceAutoDestruction" entitySpecial="none" magicNumber="0" />
            <act group="12protec" action="MoveTo" x="166" y="116" magicNumber="0" />
            <act group="12protec" action="Attack" x="158" y="111" magicNumber="10" />
            <act group="12protec" action="MoveTo" x="106" y="130" magicNumber="0" />
            <act group="12protec" action="Attack" x="95" y="130" magicNumber="10" />
            <act group="13colect" action="MoveTo" entitySpecial="nearestaznpoint" magicNumber="0" />
            <act group="13colect" action="CollectFrom" entitySpecial="none" magicNumber="4" />
            <act group="13colect" action="MoveTo" entitySpecial="nearesthoshimipointwithoutfullneedle" magicNumber="0" />
            <act group="13colect" action="TransferTo" entitySpecial="none" magicNumber="4" />
            <act group="14contai" action="MoveTo" entitySpecial="nearestaznpoint" magicNumber="0" />
            <act group="14contai" action="CollectFrom" entitySpecial="none" magicNumber="10" />
            <act group="14contai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutfullneedle" magicNumber="0" />
            <act group="14contai" action="TransferTo" entitySpecial="none" magicNumber="10" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
        </turn>
    </actions>
</hoshimi>