<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 29-12-2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="138" y="192" />
    </infos>
    <neuros />
    <groups>
        <group name="11explor" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="12protec" type="protector" number="2" ennemyEvent="attack" birthTurn="50" />
        <group name="13colect" type="collector" number="5" ennemyEvent="attack" birthTurn="50" />
        <group name="14contai" type="container" number="2" ennemyEvent="none" birthTurn="50" />
        <group name="15protec" type="protector" number="2" ennemyEvent="attack" birthTurn="50" />
        <group name="16protec" type="protector" number="2" ennemyEvent="attack" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="11explor" action="MoveTo" x="107" y="169" magicNumber="0" />
            <act group="11explor" action="MoveTo" x="111" y="154" magicNumber="0" />
            <act group="11explor" action="MoveTo" x="144" y="144" magicNumber="0" />
            <act group="11explor" action="MoveTo" x="117" y="142" magicNumber="0" />
            <act group="11explor" action="ForceAutoDestruction" entitySpecial="none" magicNumber="0" />
            <act group="12protec" action="MoveTo" x="104" y="159" magicNumber="0" />
            <act group="12protec" action="MoveTo" x="134" y="147" magicNumber="0" />
            <act group="12protec" action="MoveTo" x="168" y="118" magicNumber="0" />
            <act group="12protec" action="MoveTo" x="166" y="117" magicNumber="0" />
            <act group="12protec" action="Attack" x="158" y="111" magicNumber="4" />
            <act group="12protec" action="MoveTo" x="106" y="130" magicNumber="0" />
            <act group="12protec" action="Attack" x="95" y="130" magicNumber="4" />
            <act group="13colect" action="MoveTo" entitySpecial="nearestaznpoint" magicNumber="0" />
            <act group="13colect" action="CollectFrom" entitySpecial="none" magicNumber="4" />
            <act group="13colect" action="MoveTo" x="142" y="139" magicNumber="0" />
            <act group="13colect" action="TransferTo" entitySpecial="none" magicNumber="4" />
            <act group="14contai" action="MoveTo" entitySpecial="nearestaznpoint" magicNumber="0" />
            <act group="14contai" action="CollectFrom" entitySpecial="none" magicNumber="10" />
            <act group="14contai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutfullneedle" magicNumber="0" />
            <act group="14contai" action="TransferTo" entitySpecial="none" magicNumber="10" />
            <act group="15protec" action="MoveTo" x="103" y="160" magicNumber="0" />
            <act group="15protec" action="MoveTo" x="110" y="148" magicNumber="0" />
            <act group="15protec" action="MoveTo" x="132" y="147" magicNumber="0" />
            <act group="15protec" action="MoveTo" x="148" y="143" magicNumber="0" />
            <act group="15protec" action="MoveTo" x="125" y="124" magicNumber="0" />
            <act group="15protec" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="15protec" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="15protec" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="15protec" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="16protec" action="MoveTo" x="104" y="160" magicNumber="0" />
            <act group="16protec" action="MoveTo" x="102" y="138" magicNumber="0" />
            <act group="16protec" action="MoveTo" x="104" y="135" magicNumber="0" />
            <act group="16protec" action="MoveTo" x="67" y="103" magicNumber="0" />
            <act group="16protec" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="16protec" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="16protec" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="MoveTo" x="101" y="153" magicNumber="0" />
            <act group="ai" action="MoveTo" x="142" y="139" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
            <act group="ai" action="Idle" entitySpecial="none" magicNumber="100" />
        </turn>
    </actions>
</hoshimi>