<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 26-12-2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="84" y="27" />
    </infos>
    <neuros />
    <groups>
        <group name="01protec" type="protector" number="5" ennemyEvent="attack" birthTurn="50" />
        <group name="02protec" type="protector" number="5" ennemyEvent="attack" birthTurn="50" />
        <group name="03protec" type="protector" number="5" ennemyEvent="attack" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="01protec" action="MoveTo" x="91" y="27" magicNumber="0" />
            <act group="01protec" action="MoveTo" x="90" y="51" magicNumber="0" />
            <act group="02protec" action="MoveTo" x="90" y="96" magicNumber="0" />
            <act group="02protec" action="MoveTo" x="121" y="133" magicNumber="0" />
            <act group="03protec" action="MoveTo" x="49" y="105" magicNumber="0" />
            <act group="03protec" action="MoveTo" x="75" y="150" magicNumber="0" />
        </turn>
    </actions>
</hoshimi>