<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 26-12-2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="109" y="133" />
    </infos>
    <neuros />
    <groups>
        <group name="11explor" type="explorer" number="1" ennemyEvent="none" birthTurn="50" />
        <group name="12protec" type="protector" number="5" ennemyEvent="attack" birthTurn="50" />
        <group name="13contai" type="container" number="2" ennemyEvent="none" birthTurn="50" />
        <group name="14contai" type="container" number="2" ennemyEvent="none" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="11explor" action="MoveTo" x="126" y="118" magicNumber="0" />
            <act group="11explor" action="MoveTo" x="80" y="115" magicNumber="0" />
            <act group="11explor" action="MoveTo" x="109" y="133" magicNumber="0" />
            <act group="12protec" action="MoveTo" x="118" y="126" magicNumber="0" />
            <act group="12protec" action="MoveTo" x="106" y="107" magicNumber="0" />
            <act group="13contai" action="Idle" entitySpecial="none" magicNumber="30" />
            <act group="13contai" action="MoveTo" x="118" y="124" magicNumber="0" />
            <act group="13contai" action="MoveTo" x="93" y="88" magicNumber="0" />
            <act group="13contai" action="CollectFrom" x="118" y="124" magicNumber="10" />
            <act group="13contai" action="MoveTo" x="75" y="102" magicNumber="0" />
            <act group="13contai" action="TransferTo" entitySpecial="none" magicNumber="10" />
            <act group="14contai" action="Idle" entitySpecial="none" magicNumber="28" />
            <act group="14contai" action="MoveTo" x="118" y="126" magicNumber="0" />
            <act group="14contai" action="MoveTo" x="93" y="88" magicNumber="0" />
            <act group="14contai" action="CollectFrom" entitySpecial="none" magicNumber="10" />
            <act group="14contai" action="MoveTo" x="126" y="110" magicNumber="0" />
            <act group="14contai" action="TransferTo" entitySpecial="none" magicNumber="10" />
            <act group="ai" action="MoveTo" x="126" y="110" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
            <act group="ai" action="MoveTo" x="88" y="88" magicNumber="0" />
            <act group="ai" action="MoveTo" entitySpecial="nearesthoshimipointwithoutneedle" magicNumber="0" />
            <act group="ai" action="BuildNeedle" entitySpecial="none" magicNumber="0" />
        </turn>
    </actions>
</hoshimi>