﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson 5</title>
<link rel="stylesheet" type="text/css" href="MSDN.css" />
<META name="PHAuthor" content="Richard Clark" /><META name="PHCountry" content="1036" /><META name="PHDate" content="05/09/2006" /><META name="PHLevel" content="1" /><META name="PHSummary" content="Prise en main de l'interface et choix du point d'injection" /><META name="PHSchool" content="Mines de Nacy" /><META name="PHID" content="8a1fff54-2f91-4c1c-9b00-6be58f5bff31" /><META name="PHPierreDll" content="PierreLesson1.dll" /><META name="PHMode" content="Beginner" /><META name="PHDevSolution" content="" /><META name="PHTissue" content="A2.tsu" /><META name="PHTitle" content="Leçon 1" /></HEAD>
<body>
<h1>Lesson 5</h1>
<p>This mission is harder. You won't only have to reach a Navigation Objective which contains 3 Navigations Points, but you also have to accomplish a score of 300 before the turn 1400 !</p>
<p><b><u>Beware:</u></b> Don't forget Pierre ;-)</p>
<p>As always, try to have the best score possible in order to improve yourself !</p>
<p id="author">Richard Clark</p>
</body>

</html>
