// UnsupportedCard             - Unsupported video card
// InvalidDriver               - A driver which we know has serious issues
// OldDriver                   - A driver we do not recommend because it's older than ones we have tested


// --------------------------------------------------------------------------

Requirements
	// these aren't checked for now
    OS=Win98
    CpuSpeed=400
    Memory=64
    VideoMemory=16
    DirectX=9.0c
    DiskSpace=10
    break


// --------------------------------------------------------------------------

ApplyToAll
	// Universal properties here
	break


// --------------------------------------------------------------------------


// ----------------------------------------------
// 3DFX

DisplayVendor = 0x1142  "3dfx"
DisplayVendor = 0x10d9  "3dfx"
DisplayVendor = 0x121a  "3dfx"
0x0001 = "Voodoo 1"
0x0002 = "Voodoo 2"
0x0003 = "Banshee"
0x0004 = "Banshee"
0x643d = "Rush (Alliance)"
0x8626 = "Rush (Macronix)"
    UnsupportedCard
    break
0x0005 = "Voodoo 3"
0x0007 = "Voodoo 4"
0x0009 = "Voodoo 4 and 5"
	break


// ----------------------------------------------
// ST MICROELECTRONICS

DisplayVendor = 0x104a  "ST Microelectronics"
0x0010 = "Kyro I/II"
    break


// ----------------------------------------------
// ATI

DisplayVendor = 0x1002  "ATI"
0x4158 = "Mach 32"
0x4354 = "Mach 64"
0x4358 = "Mach 64"
0x4554 = "Mach 64"
0x4654 = "Mach 64"
0x4742 = "Rage Pro"
0x4744 = "Rage Pro"
0x4747 = "Rage Pro"
0x4749 = "Rage Pro"
0x474c = "Rage XC"
0x474d = "Rage XL"
0x474e = "Rage XC"
0x474f = "Rage XL"
0x4750 = "Rage Pro"
0x4751 = "Rage Pro"
0x4752 = "Rage XL"
0x4753 = "Rage XC"
0x4754 = "Rage II"
0x4755 = "Rage II+"
0x4756 = "Rage IIC"
0x4757 = "Rage IIC"
0x4758 = "Mach 64"
0x4759 = "Rage IIC"
0x475a = "Rage IIC"
0x4c42 = "Rage LT Pro"
0x4c44 = "Rage LT Pro"
0x4c47 = "Rage LT"
0x4c49 = "Rage LT Pro"
0x4c50 = "Rage LT Pro"
0x4c51 = "Rage LT Pro"
0x4c45 = "Rage Mobility"
0x4c46 = "Rage Mobility"
0x4c4d = "Rage Mobility"
0x4c4e = "Rage Mobility"
0x4c52 = "Rage Mobility"
0x4c53 = "Rage Mobility"
0x4c54 = "Rage Mobility"
0x4d46 = "Rage Mobility 128"
0x4d4c = "Rage Mobility 128"
0x5041 = "Rage 128 Pro"
0x5042 = "Rage 128 Pro"
0x5043 = "Rage 128 Pro"
0x5044 = "Rage 128 Pro"
0x5045 = "Rage 128 Pro"
0x5046 = "Rage Fury Pro/MAXX"
0x5047 = "Rage 128 Pro"
0x5048 = "Rage 128 Pro"
0x5049 = "Rage 128 Pro"
0x504a = "Rage 128 Pro"
0x504b = "Rage 128 Pro"
0x504c = "Rage 128 Pro"
0x504d = "Rage 128 Pro"
0x504e = "Rage 128 Pro"
0x504f = "Rage 128 Pro"
0x5050 = "Rage 128 Pro"
0x5051 = "Rage 128 Pro"
0x5052 = "Rage 128 Pro"
0x5053 = "Rage 128 Pro"
0x5054 = "Rage 128 Pro"
0x5055 = "Rage 128 Pro"
0x5056 = "Rage 128 Pro"
0x5057 = "Rage 128 Pro"
0x5058 = "Rage 128 Pro"
0x5245 = "Rage 128"
0x5246 = "Rage 128"
0x5247 = "Rage 128"
0x524b = "Rage 128"
0x524c = "Rage 128"
0x5345 = "Rage 128"
0x5346 = "Rage 128"
0x5347 = "Rage 128"
0x5348 = "Rage 128"
0x534b = "Rage 128"
0x534c = "Rage 128"
0x534d = "Rage 128"
0x534e = "Rage 128"
0x5354 = "Mach 64"
0x5446 = "Rage 128 Pro"
0x544c = "Rage 128 Pro"
0x5452 = "Rage 128 Pro"
0x5453 = "Rage 128 Pro"
0x5454 = "Rage 128 Pro"
0x5455 = "Rage 128 Pro"
0x5654 = "Mach 64"
0x5655 = "Mach 64"
0x5656 = "Mach 64"
    UnsupportedCard
    break
0x514c = "Radeon 8500"
0x514e = "Radeon 8500"
0x514f = "Radeon 8500"
0x4242 = "Radeon 8500 DV"
0x4966 = "Radeon 9000"
0x4967 = "Radeon 9000"
0x496e = "Radeon 9000"
0x496f = "Radeon 9000"
0x4c67 = "Radeon 9000"
0x4c6f = "Radeon 9000"
0x4c64 = "Radeon Mobility 9000"
0x4c66 = "Radeon Mobility 9000"
    if os < Win2K
        if driver <= 4.14.1.3844
            InvalidDriver
        endif
    endif
0x4337 = "IGP 340M"
0x4c57 = "Radeon Mobility 7500"
0x4c58 = "Radeon Mobility 7500"
0x4c59 = "Radeon Mobility VE"
0x4c5a = "Radeon Mobility VE"
0x5144 = "Radeon 7200"
0x5145 = "Radeon 7200"
0x5146 = "Radeon 7200"
0x5147 = "Radeon 7200"
0x5148 = "Radeon FireGL"
0x514d = "Radeon 9100"
0x5157 = "Radeon 7500"
0x5159 = "Radeon 7000"
0x515a = "Radeon 7000"
0x516c = "Radeon"
0x516d = "Radeon 9100"
0x5834 = "Radeon 9100 IGP"
0x5940 = "Radeon 9200 PRO"
0x5941 = "Radeon 9200"
0x5960 = "Radeon 9200 PRO"
0x5961 = "Radeon 9200"
0x5964 = "Radeon 9200"
0x5c61 = "Radeon Mobility 9200"
0x5c63 = "Radeon Mobility 9200"
0x5d44 = "Radeon 9200"
    ForceShader=14
    DoNotUseMinMaxBlendOp
    if os < Win2K
        if driver < 4.14.1.191
            OldDriver
        endif
    endif
    if os == Win2K
        if driver == 5.13.1.3286
            InvalidDriver
        endif
        if driver < 6.14.10.6368
            OldDriver
        endif
    endif
    if os > Win2K
        if driver == 5.1.2001.1240
            InvalidDriver
        endif
        if driver == 6.13.3286.0
            InvalidDriver
        endif
        if driver < 6.14.10.6368
            OldDriver
        endif
    endif
    break
0x4e44 = "Radeon 9700 PRO"
0x4e45 = "Radeon 9700"
0x4145 = "Radeon 9700"
0x4146 = "Radeon 9700"
0x4e64 = "Radeon 9700 PRO"
0x4e65 = "Radeon 9700"
0x4168 = "Radeon 9800 PRO"
0x4148 = "Radeon 9800 PRO"
0x4e48 = "Radeon 9800 PRO"
0x4e49 = "Radeon 9800 PRO"
0x4e4a = "Radeon 9800 XT"
0x4e68 = "Radeon 9800 PRO"
0x4e69 = "Radeon 9800 PRO"
0x4e6a = "Radeon 9800 XT"
    //UseAnisotropicFilter
    if os < Win2K
        if driver == 4.14.1.191
            ForceShader=14
        endif
        if driver < 4.14.1.191
            OldDriver
        endif
    endif
    if os == Win2K
        if driver == 6.14.10.6378
            ForceShader=14
        endif
        if driver < 6.14.10.6368
            OldDriver
        endif
    endif
    if os > Win2K
        if driver == 6.14.10.6378
            ForceShader=14
        endif
        if driver == 6.13.3286.0
            InvalidDriver
        endif
        if driver < 6.14.10.6368
            OldDriver
        endif
    endif
    break
0x4e66 = "Radeon 9600"
0x4144 = "Radeon 9500"
0x4149 = "Radeon 9500"
0x4164 = "Radeon 9500"
0x4169 = "Radeon 9500"
0x4e46 = "Radeon 9600"
0x4e50 = "Radeon 9600 Mobility"
0x4e52 = "Radeon 9600 Mobility"
    ForceShader=14
0x4150 = "Radeon 9600 PRO"
0x4151 = "Radeon 9600 PRO"
0x4152 = "Radeon 9600 XT"
0x4170 = "Radeon 9600 PRO"
0x4171 = "Radeon 9600 PRO"
0x4172 = "Radeon 9600 XT"
Unknown = "Unknown"
    //UseAnisotropicFilter
    if os < Win2K
        if driver == 4.14.1.191
            ForceShader=14
        endif
        if driver < 4.14.1.191
            OldDriver
        endif
    endif
    if os == Win2K
        if driver == 6.14.10.6378
            ForceShader=14
        endif
        if driver < 6.14.10.6368
            OldDriver
        endif
    endif
    if os > Win2K
        if driver == 6.14.10.6378
            ForceShader=14
        endif
        if driver == 6.13.3286.0
            InvalidDriver
        endif
        if driver < 6.14.10.6368
            OldDriver
        endif
    endif
    break


// ----------------------------------------------
// 3D Labs

DisplayVendor = 0x104c  "3D Labs"
DisplayVendor = 0x10ba  "3D Labs"
DisplayVendor = 0x3d3d  "3D Labs"
DisplayVendor = 0x1048  "3D Labs"
0x0001 = "GLiNT 300SX"
0x0002 = "GLiNT 500TX"
0x0003 = "GLiNT"
0x0004 = "Permedia"
0x0005 = "Permedia"
0x0006 = "GLiNT MX"
0x0007 = "Permedia 2"
0x0008 = "GLiNT G1"
0x0009 = "Permedia 2"
0x000b = "Oxygen Series R3"
0x000d = "Oxygen Series R4"
0x000e = "Oxygen Series Gamma2"
0x0100 = "Permedia 2"
0x0301 = "Permedia 2"
0x1004 = "Permedia"
0x3d04 = "Permedia 1"
0x3d07 = "Permedia 2"
0x8901 = "GLiNT"
0x000a = "Permedia 3"
0x000c = "Permedia 4"
    UnsupportedCard
    break


// ----------------------------------------------
// SiS

DisplayVendor = 0x1039  "SiS"
0x0204 = "6215"
0x0205 = "6205"
0x0305 = "305"
0x6306 = "530"
0x6326 = "6326"
0x6325 = "650"
0x0325 = "315"
    UnsupportedCard
    break
0x0330 = "Xabre 600"
    break


// ----------------------------------------------
// S3

DisplayVendor = 0x5333  "S3"
0x9102 = "Savage 2000"
0x8a20 = "Savage 3D"
0x8a21 = "Savage 3D S3"
0x8a22 = "Savage 3D S4"
0x8a23 = "Savage 3D S4"
0x8a25 = "Savage4 ProSavage"
0x8a26 = "ProSavage"
0x8c10 = "Savage MX"
0x8c12 = "Savage IX"
0x8c22 = "SuperSavage 128 MX"
0x8c2a = "SuperSavage 128 IX"
0x8c2b = "SuperSavage 128 IX DDR"
0x8c2c = "SuperSavage IX"
0x8c2d = "SuperSavage IX DDR"
0x8c2e = "SuperSavage IXC SDR"
0x8c2f = "SuperSavage IXC DDR"
0x8d04 = "ProSavage"
    break
0x5631 = "Virge"
0x8811 = "Trio 64"
0x8812 = "Trio 64"
0x8814 = "Trio 64 Plus"
0x8815 = "Aurora 128"
0x883d = "Virge"
0x8880 = "Virge"
0x88c0 = "Virge"
0x88c1 = "Virge"
0x88d0 = "Virge"
0x88d1 = "Virge"
0x88f0 = "Virge"
0x8901 = "Trio 64 DX"
0x8904 = "Trio 3D"
0x8a01 = "Virge DXGX"
0x8a10 = "Virge GX2"
0x8a13 = "Trio3D"
0x8c00 = "Virge MX"
0x8c01 = "Virge MX"
0x8c02 = "Virge MXC"
0x8c03 = "Virge MX"
0x8d01 = "Graphics Twister"
0x8d02 = "Graphics Twister"
    UnsupportedCard
    break
0x8e00 = "DeltaChrome"
0x8e01 = "DeltaChrome"
0x8e02 = "DeltaChrome"
0x8e03 = "DeltaChrome"
0x8e04 = "DeltaChrome"
0x8e05 = "DeltaChrome"
    break


// ----------------------------------------------
// VIA

DisplayVendor = 0x1106  "VIA"
0x3122 = "CLE266"
0x7205 = "KM400"
    UnsupportedCard
    break


// ----------------------------------------------
// MATROX

DisplayVendor = 0x102b  "Matrox"
0x0518 = "Millennium"
0x0519 = "Millennium"
0x051a = "Mystique"
0x051b = "Millennium II"
0x051f = "Millennium II"
0x0d10 = "Mystique"
0x1000 = "G100 PCI"
0x1001 = "G100 AGP"
0x0520 = "G200 PCI"
0x0521 = "G200 AGP"
0x1525 = "Fusion G450"
0x0525 = "G400/450"
0x2007 = "Mistral"
0x2527 = "G550"
    UnsupportedCard
    break
0x1527 = "Fusion G800"
0x2537 = "Parhelia LX"
0x0527 = "Parhelia 128"
Unknown = "Unknown"
    DisableSpecular
    if os < Win2K
        if driver < 4.13.01.1331
            InvalidDriver
        endif
    endif
    if os == Win2K
        if driver < 5.13.01.1331
            InvalidDriver
        endif
    endif
    if os > Win2K
        if driver < 6.13.01.1331
            InvalidDriver
        endif
    endif
    break


// ----------------------------------------------
// GUILLEMOT

DisplayVendor = 0x14Af  "Guillemot"
0x5810 = "TNT2"
0x5820 = "TNT2 Ultra"
0x5620 = "TNT2 M64"
0x5020 = "GeForce 256"
0x5008 = "TNT Vanta"
0x4D20 = "TNT2 M64"
    break


// ----------------------------------------------
// NVIDIA

DisplayVendor = 0x10b4  "nVidia"
DisplayVendor = 0x12d2  "nVidia"
DisplayVendor = 0x10de  "nVidia"
0x1b1d = "Riva 128"
0x0008 = "NV 1"
0x0009 = "NV 1"
0x0010 = "NV 2"
0x0018 = "Riva 128"
0x0019 = "Riva 128 ZX"
    UnsupportedCard
    break
0x0020 = "TNT"
0x002c = "TNT Vanta"
0x002e = "TNT Vanta"
0x002f = "TNT Vanta"
0x00a0 = "TNT2 Aladdin"
0x0028 = "TNT2"
0x0029 = "TNT2 Ultra"
0x002a = "TNT2"
0x002b = "TNT2"
0x002d = "TNT2 M64"
    break
0x0200 = "GeForce3"
    if subsysid == 0
        if revision == 0xa2 
            PrototypeCard
        endif
    endif
0x0100 = "GeForce 256"
0x0101 = "GeForce 256 DDR"
0x0102 = "GeForce 256 Ultra"
0x0103 = "GeForce 256 Quadro"
0x0110 = "GeForce2 MX"
0x0111 = "GeForce2 MX DDR"
0x0112 = "GeForce2 Go"
0x0113 = "GeForce2 Quadro"
0x0150 = "GeForce2"
0x0151 = "GeForce2 Ti"
0x0152 = "GeForce2 Ultra"
0x0153 = "GeForce2 Quadro"
0x0170 = "GeForce4 MX 460"
0x0171 = "GeForce4 MX 440"
0x0172 = "GeForce4 MX 420"
0x0173 = "GeForce4 MX 440SE"
0x0174 = "GeForce4 Go 440"
0x0175 = "GeForce4 Go 420"
0x0176 = "GeForce4 Go 420"
0x0178 = "GeForce4 Quadro4"
0x0179 = "GeForce4 Go 440"
0x017a = "GeForce4 Quadro 200"
0x017b = "GeForce4 Quadro 550"
0x0181 = "GeForce4 MX 440-8x"
0x0182 = "GeForce4 MX 440SE"
0x0183 = "GeForce4 MX 460"
0x0186 = "GeForce4 MX 448 Go"
0x0187 = "GeForce4 MX 448 Go"
0x018a = "GeForce4 Quadro 580"
0x018a = "GeForce4 Quadro 280"
0x018b = "GeForce4 Quadro 380"
0x01a0 = "nForce"
0x01f0 = "nForce2"
0x0201 = "GeForce3 Ti200"
0x0202 = "GeForce3 Ti500"
0x0203 = "GeForce3 Quadro"
0x0250 = "GeForce4 Ti4600"
0x0251 = "GeForce4 Ti4400"
0x0253 = "GeForce4 Ti4200"
0x0258 = "GeForce4 Quadro 900"
0x0259 = "GeForce4 Quadro 750"
0x025b = "GeForce4 Quadro 700"
0x0280 = "GeForce4 Ti4800"
0x0281 = "GeForce4 Ti4200-8x"
0x0282 = "GeForce4 Ti4800SE"
0x0286 = "GeForce4 Go 4200"
0x0288 = "GeForce4 Quadro 980"
0x0289 = "GeForce4 Quadro 780"
0x028c = "GeForce4 Quadro 700"
0x02a0 = "GeForce3 XBOX"
    if os < Win2K
        if driver==4.13.1.1260
            InvalidDriver
        endif
        if driver < 4.13.01.4071
            OldDriver
        endif
    endif
    if os == Win2K
        if driver==5.13.1.1240
            InvalidDriver
        endif
        if driver < 6.13.10.4071
            OldDriver
        endif
    endif
    if os > Win2K
        if driver < 6.13.10.4071
            OldDriver
        endif
    endif
    break
0x0301 = "GeForceFX 5800 Ultra"
0x0302 = "GeForceFX 5800"
0x0330 = "GeForceFX 5900 Ultra"
0x0331 = "GeForceFX 5900"
0x0332 = "GeForceFX 5900SE"
    //UseAnisotropicFilter
    if os < Win2K
        if driver < 4.14.10.4467
            LinearTextureAddressing
        endif
        if driver < 4.13.01.4071
            OldDriver
        endif
    endif
    if os == Win2K
        if driver < 6.14.10.4467
            LinearTextureAddressing
        endif
        if driver < 6.13.10.4071
            OldDriver
        endif
    endif
    if os > Win2K
        if driver < 6.14.10.4467
            LinearTextureAddressing
        endif
        if driver < 6.13.10.4071
            OldDriver
        endif
    endif
    break   
0x0313 = "GeForceFX 5600"
0x0314 = "GeForceFX 5600SE"
0x031a = "GeForceFX Go5600"
0x031c = "GeForceFX Go700"
0x0322 = "GeForceFX 5200"
0x0323 = "GeForceFX 5200SE"
0x0324 = "GeForceFX Go5200"
    ForceShader=14
0x0300 = "GeForceFX"
0x0308 = "GeForceFX 2000"
0x0309 = "GeForceFX 1000"
0x0311 = "GeForceFX 5600 Ultra"
0x0312 = "GeForceFX 5600"
0x0318 = "GeForceFX"
0x0319 = "GeForceFX"
0x0321 = "GeForceFX 5200 Ultra"
0x032a = "GeForceFX 500"
0x032b = "GeForceFX 500"
0x032f = "GeForceFX 500"
0x0338 = "GeForceFX 3000"
0x0041 = "GeForce 6800"
0x0045 = "GeForce 6800GT"
Unknown = "Unknown"
    UseAnisotropicFilter
    if os < Win2K
        if driver < 4.14.10.4467
            LinearTextureAddressing
        endif
        if driver < 4.13.01.4071
            OldDriver
        endif
    endif
    if os == Win2K
        if driver < 6.14.10.4467
            LinearTextureAddressing
        endif
        if driver < 6.13.10.4071
            OldDriver
        endif
    endif
    if os > Win2K
        if driver < 6.14.10.4467
            LinearTextureAddressing
        endif
        if driver < 6.13.10.4071
            OldDriver
        endif
    endif
    break   


// ----------------------------------------------
// INTEL

DisplayVendor = 0x8086  "Intel"
0x7121 = "810"
0x7123 = "810"
0x7125 = "810e"
0x7127 = "810"
0x1132 = "815"
0x7800 = "740"
0x1240 = "752"
    UnsupportedCard
    break
0x3577 = "830M"
0x2562 = "845G"
0x3582 = "855GM"
0x2572 = "865G"
Unknown = "Unknown"
    UMA
    break


// ----------------------------------------------
// VIDEOLOGIC

DisplayVendor = 0x1033  "VideoLogic"
0x0046 = "PowerVR"
0x0067 = "PowerVR2"
    UnsupportedCard
    break



// ----------------------------------------------
// TRIDENT

DisplayVendor = 0x1023  "Trident"
0x8420 = "CyberBlade i7"
0x8820 = "CyberBlade XP"
0x9320 = "Cyber9320"
0x9388 = "Cyber9388"
0x9397 = "Cyber9397"
0x939A = "Cyber9397 DVD"
0x9440 = "Cyber"
0x9520 = "Cyber9520"
0x9525 = "Cyber9520 DVD"
0x9540 = "CyberBlade E4"
0x9660 = "Cyber9385"
0x9750 = "975"
0x9754 = "9753"
0x9850 = "3D Image"
0x9880 = "Blade 3D"
0x9910 = "CyberBlade XP"
0x9930 = "CyberBlade XPm"
    UnsupportedCard
    break
0x2100 = "Cyber XP4"
0x2200 = "Cyber XP5"
Unknown = "Unknown"
    ForceShader=0
    DoNotUseMinMaxBlendOp
    DisableSpecular
    break


// ----------------------------------------------
// NUMBER NINE

DisplayVendor = 0x105d  "Number Nine"
0x493d = "Revolution 3D"
0x5348 = "Revolution IV"
    UnsupportedCard
    break


// ----------------------------------------------
// SILICON MOTION

DisplayVendor = 0x126f  "Silicon Motion"
0x720  = "Lynx 3DM"
0x820  = "Lynx 3D"
    UnsupportedCard
    break


// ----------------------------------------------
// CIRRUS

DisplayVendor = 0x1013  "Cirrus"
0x0038 = "GD7548"
0x00a0 = "GD5430"
0x00a8 = "GD5434"
0x00ac = "GD5436"
0x00b8 = "GD5446"
0x00bc = "GD5480"
0x00d0 = "CL5462"
0x00d4 = "GD5464"
0x00d6 = "GD5465"
0x0301 = "GD5446"
0x1100 = "CL6729"
0x1202 = "GD7543"
0x6001 = "CL4610"
0x6003 = "CL4614"
    UnsupportedCard
    break



// ----------------------------------------------
// RENDITION

DisplayVendor = 0x1163  "Rendition"
0x0001 = "Verite 1000"
0x2000 = "Verite 2100"
    UnsupportedCard
    break


// ----------------------------------------------
// CHROMATIC

DisplayVendor = 0x110b  "Chromatic"
0x0004 = "MPact"
    UnsupportedCard
    break


// ----------------------------------------------
// WEITEK

DisplayVendor = 0x100e  "Weitek"
0x9001 = "P9000"
0x9100 = "P9100"
    UnsupportedCard
    break


// ----------------------------------------------
// COMPAQ

DisplayVendor = 0x0e11  "Compaq"
0x3032 = "QVision"
    UnsupportedCard
    break


// ----------------------------------------------
// DIGITAL

DisplayVendor = 0x1011  "Digital"
0x0004 = "TGA"
0x000d = "TGA2"
    UnsupportedCard
    break



// ----------------------------------------------
// NEOMAGIC

DisplayVendor = 0x10c8  "NeoMagic"
0x0001 = "128"
0x0002 = "128"
0x0003 = "128ZV"
0x0004 = "128XD"
0x0005 = "256AV"
0x0006 = "256ZX"
0x0016 = "256XL"
0x0025 = "256AV"
0x0083 = "128ZV"
    UnsupportedCard
    break


// ----------------------------------------------
// TSENG

DisplayVendor = 0x100c  "Tseng Labs"
0x3202 = "ET4000"
0x3205 = "ET4000"
0x3206 = "ET4000"
0x3207 = "ET4000"
0x3208 = "ET6000"
0x4702 = "ET6300"
    UnsupportedCard
    break

// ----------------------------------------------
// XGI

DisplayVendor = 0x18ca  "XGI"
0x0040 = "Volar V8 / V5"
    break



// --------------------------------------------------------------------------

ApplyToAll
    // Universal property here
    break
