<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi:Beginner - 28/09/2006-->
<hoshimi version="1">
    <infos>
        <name></name>
        <injection x="99" y="93" />
    </infos>
    <neuros>
	<neuro x="158" y="111" />
	<neuro x="95" y="130" />
    </neuros>
    <groups>
        <group name="badboy1" type="protector" number="2" ennemyEvent="attack" birthTurn="50" />
        <group name="badboy2" type="protector" number="2" ennemyEvent="attack" birthTurn="50" />
        <group name="badboy3" type="protector" number="2" ennemyEvent="attack" birthTurn="50" />
    </groups>
    <actions>
        <turn elapsed="0">
            <act group="badboy1" action="MoveTo" x="93" y="79" magicNumber="0" />
            <act group="badboy1" action="MoveTo" x="95" y="62" magicNumber="0" />
            <act group="badboy1" action="MoveTo" x="84" y="59" magicNumber="0" />
            <act group="badboy1" action="MoveTo" x="78" y="78" magicNumber="0" />
            <act group="badboy1" action="MoveTo" x="57" y="93" magicNumber="0" />
            <act group="badboy1" action="MoveTo" x="57" y="102" magicNumber="0" />
            <act group="badboy1" action="MoveTo" x="68" y="94" magicNumber="0" />
            <act group="badboy1" action="MoveTo" x="83" y="96" magicNumber="0" />
            <act group="badboy2" action="MoveTo" x="115" y="80" magicNumber="0" />
            <act group="badboy2" action="MoveTo" x="132" y="77" magicNumber="0" />
            <act group="badboy2" action="MoveTo" x="128" y="66" magicNumber="0" />
            <act group="badboy2" action="MoveTo" x="99" y="71" magicNumber="0" />
            <act group="badboy2" action="MoveTo" x="93" y="82" magicNumber="0" />
            <act group="badboy3" action="MoveTo" x="87" y="102" magicNumber="0" />
            <act group="badboy3" action="MoveTo" x="124" y="102" magicNumber="0" />
            <act group="badboy3" action="MoveTo" x="127" y="116" magicNumber="0" />
            <act group="badboy3" action="MoveTo" x="112" y="116" magicNumber="0" />
            <act group="badboy3" action="MoveTo" x="99" y="103" magicNumber="0" />
            <act group="badboy3" action="MoveTo" x="99" y="92" magicNumber="0" />
        </turn>
    </actions>
</hoshimi>