﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="MSDN.css" />
<title>Lesson 2</title>
</head>

<body>
<h1>Lesson 2</h1>
<h2>Introduction:</h2>
<p>In this mission, you have 3 objectives to accomplish. There is 11 navigation 
points to reach.</p>
<p>So you can, as in the previous lesson, use your NanoAI to go to each 
navigation points, but this will take you a long time. So you will have to 
create squads to do that.</p>
<h2>Squads:</h2>
<p>A squad is a collection of Nanobots of the same kind. You can create 
Collector, Container, Protector and Explorer squads. Each kind of Nanobots can 
perform different actions. For example, a Collector can collect and transfer AZN 
molecules but not Explorer. We will see this in another lesson, but here, you&#39;ll 
have to know that Explorers don&#39;t take care of blood density. They always go at 
the same speed in normal, medium or high blood density. You can see the 
different density of blood in the tissue by its color:</p>
<ul>
	<li>red = normal density,</li>
	<li>green = medium density (slow),</li>
	<li>blue = high density (very slow).</li>
</ul>
<p>Explorer don&#39;t take care of this but they are still influenced by streams. Go 
to Hoshimi Lab to learn more about this.</p>
<h2>Adding a Squad</h2>
<p>So in the Squad tab, click on Collector button and name it &quot;Collect1&quot; (<i>a 
squad name can&#39;t exceed 8 chars and must be unique</i>).</p>
<p>You can choose then to create 1, 2 or more collectors to your squad.</p>
<p>You can choose then to attack enemy (it will do that if it finish its last 
action and have an enemy near it).</p>
<p><u><b>Beware:</b></u> all your nanobots are injected at your Injection Point and it take 4 
turns for the NanoAI to create one. So if you create a squad with 20 collectors, 
your NanoAI will start to react to its actions after 20 * 4 = 80 turns. <br />One 
another important thing is that you can&#39;t have more than 40 Nanobots at the same 
time in the tissue (including your NanoAI, NanoNeedles, NanoBlockers).</p>
<h2>Actions:</h2>
<p>Select your Collect1 squad and give it actions to do (aka moving to the 
navigations objectives).</p>
<p>You can now test your strategy and see in how many turns all your navigation 
points are reached.</p>
<h2>Improve your strategy</h2>
<p>This mission can be accomplish in less than <b>140 turns</b>.</p>
<p>To do so, you have to 
create more than 1 squad, create squads of different kind of Nanobot (Explorer 
is a good one), use streams to go faster, choose a good injection point, etc.</p>
<p>Enjoy and try to do your best.</p>
<p id="author">Richard Clark</p>
</body>
</html>
