app> creating device resource manager
app> creating reloadable resources manager
app> setup resource bundles
app> create d3d resources
app> activate d3d resources
app> setup app contexts
game> create render context
resource> loading fx 'lib/global'
resource> fx loaded, already has restoring pass
game> create input context
game> initialize DirectInput
game>  add DI keyboard device
game>  add DI mouse device
app> initialize app
game> Initializing...
game> Video memory seems to be: 32
resource> loading fx 'debug'
resource> fx loaded, generating state restore pass
resource> texture loaded 'guiskin'
game> Starting...
app> app initialized
game> Init step: Connecting to server...
resource> texture loaded 'Logo512'
net> initialize winsock
net> initialize socket
net> resolve server address 
net> server address is 192.168.8.129
net> connect
net> set socket to nonblocking mode
game> Init step: Requesting game desc...
net> Connection protocol test
net> Fetch game description
game> Game map name: L2.tsu
game> Init step: Calculating level mesh...
resource> mesh loaded 'billboard'
resource> loading fx 'minimapLev'
resource> fx loaded, generating state restore pass
game> Reading level mesh from cache...
resource> model desc loaded 'normal/level'
resource> loading fx 'level'
resource> fx loaded, generating state restore pass
resource> texture loaded 'WallsGray'
resource> model desc loaded 'normal/levelMega'
resource> loading fx 'levelMega'
resource> fx loaded, generating state restore pass
game> Init step: Initializing level points mesh...
resource> model desc loaded 'normal/points'
resource> loading fx 'points'
resource> fx loaded, generating state restore pass
resource> texture loaded 'Spark'
game> Init step: Creating renderers...
resource> loading fx 'minimap'
resource> fx loaded, generating state restore pass
resource> texture loaded 'Blob'
resource> texture loaded 'Hud'
resource> loading fx 'StreamImpostor'
resource> fx loaded, generating state restore pass
resource> texture loaded 'StreamImpostors'
game> Init step: Creating entities...
resource> mesh loaded 'PointAZN'
resource> model desc loaded 'normal/PointAZN'
resource> loading fx 'Point'
resource> fx loaded, generating state restore pass
resource> mesh loaded 'PointHoshimi'
resource> model desc loaded 'normal/PointHoshimi'
resource> mesh loaded 'Decor2'
resource> model desc loaded 'normal/Decor2'
resource> loading fx 'PointDecor'
resource> fx loaded, generating state restore pass
resource> texture loaded 'Decor2'
resource> mesh loaded 'Decor1'
resource> model desc loaded 'normal/Decor1'
resource> texture loaded 'Decor1'
resource> mesh loaded 'Decor7'
resource> model desc loaded 'normal/Decor7'
resource> loading fx 'PointDecorCell'
resource> fx loaded, generating state restore pass
resource> texture loaded 'DecorEnv'
resource> mesh loaded 'PointMission'
resource> model desc loaded 'normal/PointMission'
resource> mesh loaded 'StreamWhite'
resource> model desc loaded 'normal/StreamWhite'
resource> loading fx 'StreamEntity'
resource> fx loaded, generating state restore pass
resource> mesh loaded 'StreamRed'
resource> model desc loaded 'normal/StreamRed'
game> Init step: Initializing GUI...
time> initialization 1.518
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Start game
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
net> Query server state
resource> mesh loaded 'PointInjection'
resource> model desc loaded 'normal/PointInjection'
resource> loading fx 'PointInjection'
resource> fx loaded, generating state restore pass
resource> texture loaded 'PointInjection'
resource> mesh loaded 'AI_0'
resource> model desc loaded 'normal/AI'
resource> loading fx 'entity'
resource> fx loaded, generating state restore pass
resource> texture loaded 'NanoAI'
resource> mesh loaded 'AI_1'
resource> mesh loaded 'AI_2'
resource> mesh loaded 'AI_3'
resource> mesh loaded 'PAI_0'
resource> model desc loaded 'normal/PAI'
resource> texture loaded 'PAI'
resource> mesh loaded 'PAI_1'
resource> mesh loaded 'PAI_2'
resource> mesh loaded 'PAI_3'
resource> mesh loaded 'PNeuroCtrl_0'
resource> model desc loaded 'normal/PNeuroCtrl'
resource> texture loaded 'PNeuroCtrl'
resource> mesh loaded 'PNeuroCtrl_1'
resource> mesh loaded 'PNeuroCtrl_2'
resource> mesh loaded 'PNeuroCtrl_3'
resource> mesh loaded 'Explorer_0'
resource> model desc loaded 'normal/Explorer'
resource> texture loaded 'NanoExplorer'
resource> mesh loaded 'Explorer_1'
resource> mesh loaded 'Explorer_2'
resource> mesh loaded 'Explorer_3'
app> passivate d3d resources
app> activate d3d resources
resource> loading fx 'explosion'
resource> fx loaded, generating state restore pass
resource> texture loaded 'Explosion'
app> passivate d3d resources
app> delete d3d resources
app> shutdown app
game> Shutting down...
net> shutdown
game> Done!
app> shutdown device resource manager
app> destroy contexts
app> destroy resource bundles
