<?xml version="1.0"?>
<Mission xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Description />
  <Objectives>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>75</X>
            <Y>21</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1000</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>27</X>
            <Y>35</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>8</X>
            <Y>63</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>119</X>
            <Y>19</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>186</X>
            <Y>23</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>157</X>
            <Y>52</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>188</X>
            <Y>155</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>153</X>
            <Y>186</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>102</X>
            <Y>179</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>38</X>
            <Y>98</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>20</X>
            <Y>157</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>70</X>
            <Y>177</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>126</X>
            <Y>78</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>142</X>
            <Y>106</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>125</X>
            <Y>138</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="UniqueNavigationObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>NanoCollector</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>87</X>
            <Y>67</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>110</X>
            <Y>107</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>65</X>
            <Y>125</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>200</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>11</X>
            <Y>66</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>33</X>
            <Y>86</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>21</X>
            <Y>123</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>14</X>
            <Y>156</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>112</X>
            <Y>184</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>182</X>
            <Y>148</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>156</X>
            <Y>116</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>159</X>
            <Y>55</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>169</X>
            <Y>25</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>108</X>
            <Y>20</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>88</X>
            <Y>49</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>80</X>
            <Y>16</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>200</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>112</X>
            <Y>34</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>76</X>
            <Y>64</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>48</X>
            <Y>92</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>79</X>
            <Y>125</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>114</X>
            <Y>99</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>131</X>
            <Y>69</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>145</X>
            <Y>101</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>143</X>
            <Y>140</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>166</X>
            <Y>149</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>163</X>
            <Y>183</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>200</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>62</X>
            <Y>163</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>122</X>
            <Y>176</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>129</X>
            <Y>146</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>111</X>
            <Y>93</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>127</X>
            <Y>69</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>91</X>
            <Y>58</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>76</X>
            <Y>57</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>45</X>
            <Y>85</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>67</X>
            <Y>119</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>55</X>
            <Y>151</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>1000</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="NavigationObjective">
      <Bonus>200</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <NanoBotType>Unknown</NanoBotType>
      <NavPoints>
        <NavPoint>
          <Location>
            <X>26</X>
            <Y>93</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>46</X>
            <Y>36</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>81</X>
            <Y>26</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>77</X>
            <Y>51</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>111</X>
            <Y>28</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>132</X>
            <Y>62</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>167</X>
            <Y>108</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>170</X>
            <Y>145</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>131</X>
            <Y>180</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
        <NavPoint>
          <Location>
            <X>140</X>
            <Y>135</Y>
          </Location>
          <Stock>-1</Stock>
          <StartTurn>0</StartTurn>
          <EndTurn>1500</EndTurn>
        </NavPoint>
      </NavPoints>
    </BaseObjective>
    <BaseObjective xsi:type="AIAliveObjective">
      <Bonus>1000</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <AliveTurn>1000</AliveTurn>
    </BaseObjective>
    <BaseObjective xsi:type="ScoreObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <ScoreTurn>100</ScoreTurn>
      <Score>100</Score>
    </BaseObjective>
    <BaseObjective xsi:type="ScoreObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <ScoreTurn>200</ScoreTurn>
      <Score>300</Score>
    </BaseObjective>
    <BaseObjective xsi:type="ScoreObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <ScoreTurn>300</ScoreTurn>
      <Score>600</Score>
    </BaseObjective>
    <BaseObjective xsi:type="ScoreObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <ScoreTurn>400</ScoreTurn>
      <Score>900</Score>
    </BaseObjective>
    <BaseObjective xsi:type="ScoreObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <ScoreTurn>500</ScoreTurn>
      <Score>1400</Score>
    </BaseObjective>
    <BaseObjective xsi:type="ScoreObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <ScoreTurn>600</ScoreTurn>
      <Score>2000</Score>
    </BaseObjective>
    <BaseObjective xsi:type="ScoreObjective">
      <Bonus>100</Bonus>
      <Status>ToBeDone</Status>
      <Value>0</Value>
      <ScoreTurn>700</ScoreTurn>
      <Score>3000</Score>
    </BaseObjective>
  </Objectives>
</Mission>