<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi Express - 29-12-2006-->
<!--Send your comments to Richard Clark at ori@c2i.fr-->
<strategy version="1">
    <IP calculated="true" hoshimi="100" azn="50" navObjectives="20" situation="2" />
    <intVariables />
    <pointVariables />
    <neuros />
    <nanobotTypes>
        <nanobotType name="NanoAI1" botType="3" defaultState="Init">
            <intVariables />
            <pointVariables />
            <states>
                <state name="Init">
                    <actions name="Main" repeat="0">
                        <actions repeat="3">
                            <build IPC="False" botName="AIProtector">
                                <details nextState="" logText="" />
                            </build>
                            <build IPC="False" botName="AIProtector">
                                <details nextState="" logText="" />
                            </build>
                            <actions repeat="8">
                                <build IPC="False" botName="NanoExplorer1">
                                    <details nextState="" logText="" />
                                </build>
                            </actions>
                        </actions>
                        <stopMoving>
                            <details nextState="DoNothing" logText="" />
                        </stopMoving>
                    </actions>
                </state>
                <state name="DoNothing">
                    <actions name="Main" repeat="0">
                        <stopMoving>
                            <details nextState="" logText="" />
                        </stopMoving>
                    </actions>
                </state>
                <state name="NanoExplorerDestroyed" eventHandled="NanoExplorer1_Destroyed">
                    <actions name="Main" repeat="0">
                        <ifAction>
                            <test log="False" comparator="&lt;">
                                <leftItem botName="NanoExplorer1" intTestType="4" />
                                <rightItem intValue="24" intTestType="0" />
                            </test>
                            <trueActions>
                                <actions name="Result is True" repeat="1">
                                    <build IPC="False" botName="NanoExplorer1">
                                        <details nextState="" logText="" />
                                    </build>
                                </actions>
                            </trueActions>
                            <falseActions>
                                <actions name="Result is False" repeat="1">
                                    <stopMoving>
                                        <details nextState="DoNothing" logText="" />
                                    </stopMoving>
                                </actions>
                            </falseActions>
                        </ifAction>
                    </actions>
                </state>
                <state name="AIProtectorDestroyed" eventHandled="AIProtector_Destroyed">
                    <actions name="Main" repeat="0">
                        <ifAction>
                            <test log="False" comparator="&lt;">
                                <leftItem botName="NanoExplorer1" intTestType="4" />
                                <rightItem intValue="6" intTestType="0" />
                            </test>
                            <trueActions>
                                <actions name="Result is True" repeat="1">
                                    <build IPC="False" botName="AIProtector">
                                        <details nextState="" logText="" />
                                    </build>
                                </actions>
                            </trueActions>
                            <falseActions>
                                <actions name="Result is False" repeat="1">
                                    <stopMoving>
                                        <details nextState="DoNothing" logText="" />
                                    </stopMoving>
                                </actions>
                            </falseActions>
                        </ifAction>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="NanoExplorer1" botType="1" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <moveTo sp="2" randomDistance="30">
                            <details nextState="" logText="" />
                        </moveTo>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="AIProtector" botType="7" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <moveTo sp="14">
                            <details nextState="" logText="" />
                        </moveTo>
                    </actions>
                </state>
                <state name="NanoExplorerEnemyDetected" eventHandled="NanoExplorer1_EnemyDetected">
                    <actions name="Main" repeat="0">
                        <moveTo sp="20" distanceFromPointTo="150">
                            <details nextState="" logText="" />
                        </moveTo>
                        <moveTo sp="11" botType="7" distanceFromPointTo="10">
                            <details nextState="" logText="" />
                        </moveTo>
                        <ifAction>
                            <test log="False" comparator="&lt;=">
                                <leftItem sp1="11" botType="7" sp2="1" intTestType="3" />
                                <rightItem intValue="12" intTestType="0" />
                            </test>
                            <trueActions>
                                <actions name="Result is True" repeat="1">
                                    <defendTo sp="11" botType="7" turns="2">
                                        <details nextState="" logText="" />
                                    </defendTo>
                                </actions>
                            </trueActions>
                            <falseActions>
                                <actions name="Result is False" repeat="1">
                                    <moveTo sp="14">
                                        <details nextState="DefaultState" logText="" />
                                    </moveTo>
                                </actions>
                            </falseActions>
                        </ifAction>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="NanoExplorerDirecto" botType="1" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <moveTo sp="11" botType="5" distanceFromPointTo="20">
                            <details internalName="Aquiiiiiiiiiiiii" nextState="" logText="" />
                        </moveTo>
                    </actions>
                </state>
            </states>
        </nanobotType>
    </nanobotTypes>
</strategy>