<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="MSDN.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
</head>

<body>
<p>This tutorial learn you how to Collect and Transfer AZN molecules in NanoNeedles. For testing purpose, select the lesson called 3-Collect</p>
<h2>Scoring with AZN </h2>
<p>In Project Hoshimi, the main way to score points is to fill your NanoNeedles with AZN. First, you have to build a NanoNeedle on a HoshimiPoint. Be careful, because if your opponent has already build a NanoNeedle on a Hoshimi Point, you cannot build your NanoNeedle anymore.</p>
<p>Then you have to fill a collecting bot with AZN in an AZN Point (CollectFrom). There are 2 collecting bots : NanoCollector and NanoContainer. Then the collecting bot will have to go to a NanoNeedle and to give its stored AZN molecules to the NanoNeedle (TransferTo).</p>
<p>This mission 3 is quite simple: you must reach a score of 500 points before turn 1000. You need to create NanoNeedle and to fill it with AZN molecules.</p>
<p>Create a new Strategy, choose an Injection Point and add:</p>
<ul>
  <li>A NanoAI, </li>
  <li>A NanoNeedle (will be called NanoNeedle1), </li>
  <li>A NanoContainer (will be called NanoContainer1).</li>
</ul>
<p><img src="tree1.jpg" width="146" height="129" /></p>
<p>NanoContainers can store up to 50 AZN molecules, whereas NanoCollector can store up to 20 AZN molecules. In the other side, NanoCollector can attack Pierre's bots. NanoNeedle can store up to 100 AZN molecules, and each molecule in a NanoNeedle (placed on a HoshimiPoint) will give you 2 points. AZN points have unlimited AZN molecules.</p>
<h2>Building NanoNeedle and NanoContainer</h2>
<p>We need to build NanoNeedle on Hoshimi Point. In our strategy, we decide that for each NanoNeedle created, we will create two NanoContainer. It's because 2 full NanoContainers (50 AZN molecules) can fill a NanoNeedle entirely (100 AZN molecules).</p>
<p>When you build a NanoNeedle, it appears on the NanoAI location. That's pretty logic, because NanoNeedles cannot move. NanoBots that can move (like NanoCollectors and NanoContainers) appears on the injection point when the AI build them.</p>
<p>So in order to have a NanoNeedle on a hoshimi point, you have to move your NanoAI to the hoshimi point first, and then, build the NanoNeedle. </p>
<p>So we will add the following actions to our NanoAI:</p>
<ol>
  <li>MoveTo nearest Hoshimi Point without Needle, </li>
  <li>Build a NanoNeedle1, </li>
  <li>Build a NanoContainer1, </li>
  <li>Build another NanoContainer1. </li>
</ol>
<p><img src="tree2.jpg" width="186" height="208" /></p>
<p>Doing so, our NanoAI will create a NanoNeedle on each Hoshimi Points of the tissue.</p>
<h2>Configure NanoNeedle1 Actions</h2>
<p>Now, select the NanoNeedle1. We need to add at least one action to it. We can decide to add for example a StopMoving (but not really interesting). We will add a DefendTo action. If a Pierre's Nanobot approach it, it will fire on it. In the parameters of your DefendTo action, set the destination to the Nearest Pierre's Nanobot location.</p>
<p><img src="tree3.jpg" width="659" height="237" /></p>
<h2>Configure NanoContainer1 Actions</h2>
<p>One simple solution for our NanoContainer1 would be in its DefaultState to add the following actions:</p>
<ol>
  <li>MoveTo nearest AZN Point, </li>
  <li>CollectFrom Current Location during 10 turns, </li>
  <li>MoveTo nearest Hoshimi Point with Not Full Needle, </li>
  <li>TransferTo Current Location during 10 turns. </li>
</ol>
<p><img src="tree4.jpg" width="252" height="297" /></p>
<p>It works, quite well. But we will improve it. To understand the following, test first the strategy and look carefully.</p>
<p>What happens ? Sometimes, a NanoContainer1 can reach a NanoNeedle1 which is already full. Why? Because while the NanoContainer1 was moving to the NanoNeedle1, another NanoContainer1 filled the NanoNeedle1. And worse, once our NanoContainer1 reached the NanoNeedle1, it goes back to the AZN Point to get some molecules but with a full stock: it looses a lot of time!</p>
<p>To improve this, we will need to add a Test Action.</p>
<p>Delete all the actions inside the NanoContainer1 Default State and add a Test Action. Configure the test to: If Nanobot Stock &gt; 0?</p>
<p><img src="tree5.jpg" width="661" height="275" /></p>
<p>In the True result (repeat = 1), add:</p>
<ul>
  <li>MoveTo Hoshimi Point With Not Full Needle, </li>
  <li>TransferTo Current Location during 10 turns. </li>
</ul>
<p>In the False result (repeat = 1), add:</p>
<ul>
  <li>MoveTo AZN Point, </li>
  <li>CollectFrom Current Location during 10 turns. </li>
</ul>
<p><img src="tree6.jpg" width="276" height="344" /></p>
<p>That's it, and it is really better: at start, because its stock equal 0, it goes to the AZN Point and fill its stock. Then, it goes to the NanoNeedle not full. When reaching the Needle, after trying to TransferTo it all its AZN, test is run again. If its empty, it goes back to the AZN Point. If not, it tries to find another not full NanoNeedle.</p>
<p>You can even improve the strategy of your NanoContainer by moving in two step to the NanoNeedle1. True Result must in this case contains the following actions:</p>
<ul>
  <li>MoveTo Hoshimi Point With Not Full Needle but Distance from Destination = 10, </li>
  <li>MoveTo Hoshimi Point With Not Full Needle (Distance from Destination = 0), </li>
  <li>TransferTo Current Location during 10 turns. </li>
</ul>
<p><img src="tree7.jpg" width="659" height="361" /></p>
<p>So here, it don't go directly to the NanoNeedle location. It stop first 10 cells away from it. Then, by using again the MoveTo, it recalcultate the nearest not full needle.</p>
<p>Do some test to see the differences.</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: right">Richard Clark and RaptorXP</p>
</body>
</html>
