<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi Express - 09/11/2006-->
<!--Send your comments to Richard Clark at ori@c2i.fr-->
<strategy version="1">
    <IP calculated="true" hoshimi="0" azn="0" navObjectives="100" situation="3" />
    <intVariables />
    <pointVariables />
    <neuros />
    <nanobotTypes>
        <nanobotType name="NanoAI1" botType="3" defaultState="State1">
            <intVariables />
            <pointVariables />
            <states>
                <state name="State1">
                    <actions name="Main" repeat="0">
                        <moveTo sp="8">
                            <details internalName="Go Obj" nextState="" logText="LookFor Objective Point" />
                        </moveTo>
                    </actions>
                </state>
            </states>
        </nanobotType>
    </nanobotTypes>
</strategy>