<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi Express - 06/11/2006-->
<!--Send your comments to Richard Clark at ori@c2i.fr-->
<strategy version="1">
    <IP calculated="true" hoshimi="0" azn="0" navObjectives="100" situation="3" />
    <intVariables />
    <pointVariables />
    <neuros />
    <nanobotTypes>
        <nanobotType name="NanoAI1" botType="3" defaultState="State1">
            <intVariables />
            <pointVariables />
            <states>
                <state name="State1">
                    <actions name="Main" repeat="10">
                        <build IPC="False" botName="NanoExplorer1">
                            <details nextState="" logText="" />
                        </build>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="NanoExplorer1" botType="1" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <ifAction>
                            <test log="False" comparator="=">
                                <leftItem intTestType="6" />
                                <rightItem intValue="0" intTestType="0" />
                            </test>
                            <trueActions>
                                <actions name="Result is True" repeat="1">
                                    <forceAutoDestruction>
                                        <details nextState="" logText="" />
                                    </forceAutoDestruction>
                                </actions>
                            </trueActions>
                            <falseActions>
                                <actions name="Result is False" repeat="1">
                                    <moveTo sp="6">
                                        <details nextState="" logText="" />
                                    </moveTo>
                                </actions>
                            </falseActions>
                        </ifAction>
                    </actions>
                </state>
            </states>
        </nanobotType>
    </nanobotTypes>
</strategy>