<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Project-Hoshimi Express - 06/11/2006-->
<!--Send your comments to Richard Clark at ori@c2i.fr-->
<strategy version="1">
    <IP calculated="true" hoshimi="100" azn="50" navObjectives="0" situation="2" />
    <intVariables />
    <pointVariables />
    <neuros />
    <nanobotTypes>
        <nanobotType name="NanoAI1" botType="3" defaultState="State1">
            <intVariables />
            <pointVariables />
            <states>
                <state name="State1">
                    <actions name="Main" repeat="7">
                        <moveTo sp="8">
                            <details nextState="" logText="" />
                        </moveTo>
                        <build IPC="False" botName="NanoNeedle1">
                            <details nextState="" logText="" />
                        </build>
                        <build IPC="False" botName="NanoContainer1">
                            <details nextState="" logText="" />
                        </build>
                        <build IPC="False" botName="NanoContainer1">
                            <details nextState="" logText="" />
                        </build>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="NanoContainer1" botType="4" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <ifAction>
                            <test log="False" comparator="&gt;">
                                <leftItem intTestType="7" />
                                <rightItem intValue="0" intTestType="0" />
                            </test>
                            <trueActions>
                                <actions name="Result is True" repeat="1">
                                    <moveTo sp="9" distanceFromPointTo="10">
                                        <details nextState="" logText="" />
                                    </moveTo>
                                    <moveTo sp="9">
                                        <details nextState="" logText="" />
                                    </moveTo>
                                    <transferTo sp="9" turns="10">
                                        <details nextState="" logText="" />
                                    </transferTo>
                                </actions>
                            </trueActions>
                            <falseActions>
                                <actions name="Result is False" repeat="1">
                                    <moveTo sp="3">
                                        <details nextState="" logText="" />
                                    </moveTo>
                                    <collectFrom sp="3" turns="10">
                                        <details nextState="" logText="" />
                                    </collectFrom>
                                </actions>
                            </falseActions>
                        </ifAction>
                    </actions>
                </state>
            </states>
        </nanobotType>
        <nanobotType name="NanoNeedle1" botType="0" defaultState="DefaultState">
            <intVariables />
            <pointVariables />
            <states>
                <state name="DefaultState">
                    <actions name="Main" repeat="0">
                        <defendTo sp="11" botType="7" turns="10">
                            <details nextState="" logText="" />
                        </defendTo>
                    </actions>
                </state>
            </states>
        </nanobotType>
    </nanobotTypes>
</strategy>